selfscanning_data_for_clustering.csv (before)
﻿d_selfscan,ta1,ta2,ta3,ta4,ni1,ni2,ni3,ni4,so1,so2,so3,so4,so5,so6,yrs_age,yrs_edu,d_highedu,d_female
1,5,4,2,2,4,5,1,1,3,2,1,3,4,3,47,0,0,1
0,4,1,1,1,4,4,2,2,4,4,4,4,4,2,57,0,0,1
1,2,5,1,4,4,4,1,4,1,4,1,4,5,5,47,9,1,1
0,5,1,1,1,5,5,1,1,1,5,4,1,5,5,43,0,0,1
1,5,1,4,4,4,4,2,2,4,4,1,4,4,4,25,2,0,0
1,4,4,1,1,5,5,5,5,5,5,1,5,4,5,69,14,1,0
0,4,2,2,2,4,4,2,4,5,4,4,4,3,4,40,6,0,1
1,5,1,1,1,5,5,1,1,5,5,5,5,5,1,36,10,1,1
0,5,2,4,5,5,5,1,5,4,5,3,5,5,1,51,6,0,1
0,4,2,1,1,4,4,2,2,5,5,5,2,2,2,26,11,1,1
1,5,2,1,1,5,5,1,5,5,5,5,1,1,1,43,10,1,1
0,3,4,1,1,5,5,4,5,5,5,5,5,1,1,23,9,1,0
0,4,2,1,1,5,5,4,4,4,4,4,5,5,5,61,7,0,0
1,5,1,1,1,2,2,4,3,5,5,5,3,3,3,35,12,1,1
0,5,1,1,1,5,5,1,5,4,5,4,5,2,4,43,3,0,1
0,5,1,1,1,5,5,1,1,5,5,4,5,5,1,58,2,0,1
1,5,1,1,1,5,5,5,1,5,5,5,5,5,4,47,6,0,1
1,5,1,1,1,5,5,1,4,1,1,1,5,5,3,23,10,1,0
1,5,1,1,1,5,5,1,5,1,3,1,5,1,1,40,10,1,1
1,2,4,2,2,5,5,1,5,2,2,2,5,4,4,51,10,1,1
0,5,1,5,5,4,4,1,5,1,3,1,5,5,5,45,6,0,0
0,5,1,1,1,5,4,2,3,1,5,1,5,4,5,49,10,1,0
1,3,5,5,1,5,5,1,5,1,1,1,4,4,1,45,9,1,1
0,1,5,1,4,5,5,1,5,1,4,1,4,1,1,64,9,1,1
0,5,1,1,4,5,5,1,5,1,1,1,5,5,5,66,6,0,1
0,5,5,1,1,4,4,1,1,1,3,1,5,5,5,35,10,1,1
0,1,5,4,4,5,5,1,5,3,4,2,5,5,5,50,4,0,1
1,1,5,1,1,5,4,4,1,2,3,1,1,5,1,48,10,1,0
0,5,1,1,1,5,4,2,4,2,1,1,5,5,1,25,10,1,1
1,5,1,1,1,1,1,5,1,1,1,1,5,5,5,48,11,1,0
0,5,1,1,1,4,5,2,4,1,1,1,4,5,4,50,6,0,0
0,5,1,1,1,5,5,1,5,1,2,1,5,5,5,57,9,1,0
0,1,5,1,1,5,5,1,5,1,2,1,4,5,1,41,10,1,1
0,5,1,1,1,3,5,1,1,1,1,1,2,4,1,27,12,1,1
0,3,4,2,2,3,3,2,4,2,2,2,4,4,4,47,6,0,1
1,1,1,1,5,5,5,1,5,1,5,1,5,4,5,57,8,1,1
0,1,2,1,5,5,5,1,5,5,5,2,1,4,1,64,3,0,1
1,4,4,2,2,5,5,4,4,1,3,1,5,5,4,39,10,1,1
1,5,1,1,5,5,5,5,5,3,3,3,5,5,1,45,6,0,1
1,5,1,1,1,5,1,5,3,1,3,1,5,1,5,37,6,0,0
0,4,3,5,4,5,5,1,5,1,1,1,5,4,5,50,8,1,1
1,5,1,1,1,3,4,1,5,1,3,1,5,5,5,49,9,1,1
1,4,2,1,1,5,5,5,5,2,2,1,5,5,5,41,10,1,0
0,4,2,2,1,5,5,1,2,1,1,1,4,5,4,44,9,1,0
1,5,1,1,1,5,3,3,3,5,5,3,1,1,1,24,9,1,0
1,3,2,2,1,4,4,1,5,2,4,1,5,4,2,45,6,0,1
1,3,3,3,4,4,5,5,2,4,5,2,4,4,4,33,10,1,1
1,4,1,1,1,3,3,3,1,3,3,1,5,5,5,40,9,1,1
0,4,2,2,2,5,5,1,5,2,2,1,1,1,1,27,11,1,1
0,5,1,1,1,4,4,1,1,1,3,1,4,5,1,54,6,0,1
1,5,1,1,1,4,4,1,5,3,4,1,5,5,3,36,9,1,1
0,3,4,4,3,4,5,1,4,2,4,2,5,5,5,51,9,1,0
1,4,3,2,4,4,4,4,4,3,4,2,4,4,4,61,8,1,1
0,5,5,1,5,5,5,1,5,1,4,1,5,5,5,52,9,1,1
0,5,1,1,1,5,5,1,5,1,3,1,3,5,5,50,9,1,1
1,5,1,1,1,1,1,1,1,1,1,1,5,5,5,44,9,1,1
1,4,1,2,1,2,2,5,1,5,4,4,4,2,4,27,9,1,1
0,5,1,1,1,5,5,3,3,1,3,1,5,5,5,35,10,1,1
0,5,5,4,1,4,1,5,1,1,3,1,5,5,5,33,11,1,0
0,5,1,2,4,5,5,3,4,1,4,1,4,5,1,42,9,1,1
1,4,2,1,1,3,3,1,1,2,2,1,4,4,4,39,9,1,1
0,4,2,1,1,4,4,2,4,2,4,1,4,2,4,36,6,0,0
0,3,3,4,4,4,4,3,4,5,5,5,2,1,4,16,4,0,1
1,5,1,1,1,4,4,1,3,3,3,1,1,2,4,32,10,1,1
0,5,1,1,1,5,5,1,1,1,1,1,5,5,1,44,0,0,1
0,4,1,3,3,5,5,1,5,1,4,1,4,5,2,40,10,1,1
0,2,4,1,1,5,5,1,5,1,5,1,1,2,3,50,9,1,1
1,5,1,1,1,5,4,1,2,4,5,1,5,5,5,40,9,1,1
0,5,1,2,5,5,5,1,5,5,5,5,1,4,1,33,6,0,1
1,5,1,2,1,4,5,5,1,4,4,1,5,5,1,38,6,0,1
1,3,4,3,4,4,5,5,4,4,4,4,5,4,5,54,10,1,1
1,5,4,1,1,5,4,1,2,1,2,1,5,5,5,61,9,1,1
0,5,1,1,1,3,5,1,5,1,1,1,5,4,1,46,10,1,1
0,4,2,2,2,4,4,3,2,2,2,1,4,4,4,46,16,1,1
0,2,2,2,2,5,5,1,5,1,4,1,4,4,5,34,6,0,1
0,4,2,2,2,2,3,2,2,3,4,1,4,2,4,41,6,0,0
1,5,5,1,1,5,5,1,5,1,1,1,3,4,1,47,10,1,0
1,5,1,1,2,5,5,1,5,3,5,3,3,3,5,65,10,1,0
0,5,1,1,1,3,3,3,3,2,2,1,4,4,2,24,9,1,1
1,5,1,1,2,4,4,2,4,1,2,1,4,4,1,37,6,0,0
1,5,1,1,1,5,5,1,1,1,4,1,1,1,2,34,15,1,0
1,4,3,1,5,5,3,2,2,4,4,2,5,5,5,57,9,1,1
1,4,5,1,1,5,5,1,4,1,4,1,5,5,5,52,8,1,1
0,4,1,1,4,5,5,1,4,1,5,1,5,5,5,52,6,0,1
1,4,2,2,2,4,4,2,4,2,3,2,2,2,1,28,9,1,1
0,5,5,1,1,4,4,2,4,1,1,1,4,4,4,49,10,1,0
0,5,1,1,1,5,5,2,5,1,1,1,5,5,1,55,9,1,0
0,1,5,4,3,4,4,4,3,1,1,1,4,4,5,43,4,0,1
0,5,4,2,4,4,3,3,5,3,3,1,3,4,4,41,9,1,1
0,4,2,3,2,4,4,1,3,1,3,3,3,2,3,28,11,1,1
1,5,1,1,1,4,3,5,1,1,1,1,5,4,3,38,6,0,1
1,5,1,1,1,4,3,5,1,2,2,2,2,1,1,38,10,1,1
1,5,2,2,2,4,3,3,3,3,2,1,5,4,4,48,8,1,1
0,2,4,2,4,5,4,2,5,4,4,2,4,1,1,49,6,0,1
1,5,5,1,1,5,5,5,1,4,5,1,4,5,5,45,9,1,1
0,5,1,1,1,4,4,1,5,1,1,1,1,1,1,26,6,0,1
0,3,3,3,5,5,5,1,5,1,3,1,3,4,5,63,6,0,1
0,4,2,2,2,4,4,3,2,3,4,2,4,4,4,51,7,0,0
1,4,2,2,1,5,5,1,1,4,5,3,5,5,5,64,6,0,1
0,5,1,1,1,5,2,4,1,1,2,1,4,1,5,51,6,0,1
0,5,1,1,1,5,4,3,3,1,2,1,1,2,2,27,9,1,0
0,2,4,2,4,4,4,2,4,3,2,1,4,4,5,49,6,0,1
1,4,3,5,1,4,2,1,1,1,1,1,4,4,1,77,4,0,1
1,4,3,1,5,2,5,3,2,4,4,2,2,5,4,47,9,1,1
0,5,5,1,1,5,5,1,5,1,2,1,5,5,4,48,6,0,0
0,4,1,1,2,4,5,2,4,5,5,2,5,5,5,58,9,1,1
0,1,2,4,4,5,2,3,2,1,5,2,5,5,5,69,3,0,0
0,1,5,1,5,4,4,1,4,3,3,1,5,5,1,48,6,0,1
1,4,3,2,3,3,3,1,3,1,1,1,4,4,5,47,9,1,1
0,5,2,2,3,5,5,3,4,3,3,2,3,3,2,29,9,1,0
0,4,3,3,3,4,3,3,3,4,4,2,4,4,1,53,7,0,1
1,5,3,1,1,4,4,2,1,1,1,1,2,1,5,33,10,1,1
0,5,5,1,1,2,2,2,1,4,2,1,5,5,1,47,7,0,0
0,5,1,1,1,5,5,1,5,1,1,1,5,5,5,35,10,1,1
0,5,1,2,1,5,5,1,4,1,4,1,1,1,1,43,6,0,0
1,5,1,1,1,3,3,1,3,1,3,1,5,5,5,46,9,1,1
0,5,1,1,1,4,3,3,4,1,2,1,1,4,4,42,6,0,0
1,5,1,1,4,5,5,1,4,2,4,1,5,4,2,42,10,1,1
0,1,4,4,4,5,5,1,5,4,5,4,4,5,4,48,9,1,1
0,5,2,1,2,5,5,1,5,4,5,1,4,4,2,58,10,1,0
1,4,4,2,4,4,4,2,2,3,4,2,4,4,5,45,6,0,1
1,5,1,1,1,5,5,1,5,1,3,1,5,5,3,53,6,0,1
0,4,2,2,2,4,4,2,4,2,2,1,4,4,5,39,9,1,1
0,4,4,4,3,4,4,3,2,2,4,2,4,4,2,40,11,1,1
0,2,4,4,4,4,3,2,5,3,2,1,5,5,5,42,2,0,1
0,3,3,1,1,5,5,5,5,2,2,1,5,5,5,57,10,1,1
0,5,2,1,2,4,3,3,4,1,2,1,4,4,3,48,10,1,0
0,4,1,1,4,4,4,1,3,1,2,1,4,5,5,44,9,1,1
1,5,1,1,1,3,3,3,3,2,2,1,2,3,3,26,9,1,0
0,3,3,1,3,3,2,5,5,2,3,1,5,5,4,54,6,0,1
1,4,4,2,2,5,5,1,5,4,4,2,5,4,5,52,6,0,1
0,5,1,1,5,5,1,5,5,5,5,5,5,5,5,28,6,0,1
0,2,4,2,4,4,4,2,4,2,5,1,2,1,1,49,6,0,1
1,4,1,1,1,5,5,1,4,1,1,1,5,1,1,38, , ,1
0,4,3,1,1,5,5,1,3,1,3,1,3,4,4,32,10,1,1
0,3,1,2,2,5,5,5,3,1,1,1,1,1,1,39,9,1,1
1,5,2,2,4,5,5,1,2,1,4,1,4,4,5,49,10,1,0
0,2,5,5,5,3,3,3,2,3,4,2,3,2,3,35,9,1,0
0,5,1,1,1,5,5,2,5,1,1,1,3,5,5,45,9,1,1
1,5,1,1,1,5,5,1,3,5,5,3,4,3,1,50,3,0,0
0,5,1,1,1,5,5,1,3,1,1,1,1,1,1,35,6,0,0
0,5,1,1,1,4,4,2,4,1,2,1,2,2,2,29,10,1,0
0,5,1,1,1,4,4,2,1,1,1,1,4,4,5,41,11,1,0
0,4,2,2,2,4,4,2,4,2,5,1,5,4,4,68,9,1,0
1,5,1,1,1,5,5,1,4,3,4,3,3,4,1,47,9,1,0
1,2,4,1,5,5,5,1,5,1,2,1,5,5,5,57,9,1,1
0,3,4,1,5,5,5,3,1,1,3,1,5,5,5,35,10,1,1
1,3,1,5,5,5,5,1,2,1,2,3,5,4,5,53,12,1,0
0,5,1,1,5,3,3,1,4,1,4,1,5,5,5,29,3,0,0
1,1,1,5,5,5,5,1,1,5,5,1,4,5,4,74,10,1,0
0,5,1,1,1,5,5,1,4,4,1,1,1,1,1,34,11,1,0
1,2,4,1,2,5,5,1,5,2,4,1,5,5,5,49,6,0,1
1,4,2,1,1,5,5,1,4,1,4,1,5,4,5,57,10,1,0
1,5,1,1,1,5,5,1,3,1,1,1,5,5,5,48,9,1,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,1,50,9,1,0
0,3,5,5,5,4,3,2,5,1,2,1,1,4,3,56,6,0,1
0,1,5,4,5,5,5,1,5,1,5,1,5,5,5,67,6,0,1
1,5,5,1,1,5,5,5,5,4,4,1,5,5,3,38,10,1,0
1,5,1,1,1,5,5,4,3,1,1,1,5,5,5,55,6,0,1
1,5,5,1,1,5,5,1,5,1,1,1,5,5,5,32,6,0,0
1,3,3,1,3,4,3,3,3,4,4,1,5,4,4,39,9,1,1
1,4,5,1,1,5,5,1,5,3,5,3,4,2,1,34,10,1,0
1,5,2,1,1,5,4,1,5,3,3,1,5,4,1,63,5,0,1
1,5,1,1,1,4,4,4,4,2,5,1,1,1,1,24,6,0,0
0,5,5,1,1,5,3,5,5,5,5,5,5,5,5,49,17,1,0
1,4,2,1,1,4,1,3,2,2,1,1,4,4,4,51,9,1,1
1,5,1,1,5,5,5,5,1,3,1,1,5,1,1,46,9,1,1
1,5,1,1,1,5,5,1,5,1,3,1,4,4,4,67,9,1,0
0,5,1,1,2,5,5,1,4,1,3,1,1,1,1,40,9,1,1
0,2,1,1,2,2,1,1,5,1,2,1,4,5,5,47,6,0,1
1,5,1,1,1,4,5,3,2,2,1,1,5,4,5,43,10,1,1
1,5,1,4,4,5,5,1,5,1,3,1,5,5,4,57,8,1,1
1,5,1,1,1,4,4,2,5,3,4,2,5,5,5,39,4,0,1
1,4,1,1,1,4,4,1,4,2,3,2,5,5,5,24,9,1,1
1,4,1,1,4,5,5,3,3,1,3,1,1,1,1,47,14,1,1
0,4,1,1,1,5,4,1,5,2,1,1,5,5,1,69,9,1,1
0,5,1,1,5,5,5,1,5,1,4,1,5,5,5,58,8,1,1
1,5,1,1,1,3,2,4,2,1,1,1,5,5,5,57,6,0,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,5,52,10,1,0
0,5,5,1,1,5,5,5,1,1,4,1,5,5,5,56,6,0,1
0,5,1,1,1,5,5,1,4,1,4,2,5,5,5,44,9,1,1
0,4,1,1,3,4,5,1,3,1,2,1,5,5,5,49,9,1,1
0,5,5,2,2,1,1,5,1,1,5,1,5,5,5,58,8,1,1
1,5,5,4,4,5,5,1,1,3,5,2,4,5,1,73,7,0,0
0,2,2,2,2,5,5,5,5,1,2,1,5,5,5,56,10,1,1
1,5,1,4,3,5,5,1,5,5,5,3,5,3,3,53,9,1,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,1,46,18,1,1
1,5,1,1,1,5,4,3,1,1,2,1,4,1,1,57,9,1,1
0,2,2,1,1,5,4,5,4,1,1,1,4,5,5,74,6,0,0
0,5,1,1,1,4,4,2,4,1,2,1,4,5,4,35,14,1,1
1,2,1,5,5,3,3,1,4,1,4,2,3,1,1,50,12,1,0
0,5,1,4,3,5,5,1,5,3,3,1,5,5,5,38,6,0,1
0,4,2,1,3,4,4,2,3,4,5,1,5,4,5,27,10,1,1
1,3,2,1,3,3,3,3,3,1,3,1,4,3,3,61,9,1,0
1,1,1,1,1,5,5,1,5,4,5,4,3,3,1,40,8,1,0
0,5,1,1,1,5,5,1,4,4,5,2,5,4,5,50,8,1,1
1,5,1,1,1,2,3,4,4,2,3,1,5,5,5,53,9,1,0
0,4,2,1,1,5,5,5,5,2,2,2,5,5,5,51,6,0,1
0,4,4,1,1,5,5,5,5,3,4,1,5,4,5,63,6,0,1
0,4,3,4,2,5,1,4,4,1,5,3,5,3,4,37,9,1,1
1,2,2,1,1,4,4,2,5,2,4,2,4,4,3,56,3,0,0
0,4,4,1,1,5,5,5,5,3,5,3,4,4,5,81,6,0,1
0,4,2,1,2,3,3,4,1,1,2,1,1,1,1,27,9,1,1
1,5,1,1,1,1,2,1,1,1,1,1,5,4,5,53,10,1,0
1,5,1,1,1,5,5,1,5,1,2,1,5,1,5,30,12,1,1
1,3,3,1,1,5,5,5,5,3,4,1,5,4,1,47,10,1,1
0,5,1,1,1,5,5,1,4,3,5,3,5,5,5,65,10,1,0
0,5,1,4,1,5,5,1,4,1,4,2,5,5,1,33,12,1,1
0,5,5,1,1,3,5,1,1,1,1,1,5,5,5,27,15,1,1
1,4,1,1,1,5,5,3,4,1,1,1,4,4,1,61,6,0,0
0,5,5,1,1,5,5,5,4,4,3,1,5,4,1,24,10,1,1
1,4,2,2,2,4,4,4,3,2,3,1,2,3,2,28,6,0,1
1,5,5,1,1,4,4,1,5,4,4,1,5,5,5,67,6,0,1
1,5,1,1,1,5,5,1,3,3,3,2,4,4,4,36,9,1,0
1,5,1,1,1,4,4,2,2,3,4,2,3,1,4,32,6,0,0
1,3,1,1,1,4,4,4,3,3,3,3,2,2,2,24,9,1,1
0,5,1,2,2,4,4,2,5,2,5,2,5,3,1,42,13,1,1
1,5,1,1,1,5,5,5,5,4,5,2,5,5,5,25,11,1,1
0,5,1,1,2,1,2,4,3,1,4,2,5,4,1,26,10,1,0
1,5,1,1,1,4,4,2,4,4,4,3,3,2,2,39,11,1,1
1,5,1,1,2,2,2,4,3,3,3,2,3,2,2,17,4,0,1
0,5,1,1,4,5,4,2,5,3,4,1,5,4,3,53,9,1,1
0,5,5,1,1,5,5,5,2,1,4,1,5,5,1,37,12,1,0
1,5,5,1,1,5,5,1,1,1,1,1,5,5,1,27,13,1,1
0,5,5,1,3,1,1,5,5,3,4,1,5,5,5,23,11,1,1
0,4,2,3,4,4,2,4,4,3,4,2,4,4,4,56,6,0,1
1,5,5,1,1,5,5,4,5,2,1,1,4,4,3,36,8,1,1
1,3,3,4,4,3,3,3,3,1,2,1,5,4,5,49,8,1,0
0,5,1,1,1,5,4,1,2,1,3,1,5,3,5,34,6,0,0
1,4,2,2,2,4,4,2,4,1,3,1,4,5,5,34,9,1,1
1,5,1,1,1,5,5,5,5,3,3,1,5,5,5,65,10,1,1
0,5,1,1,1,3,3,1,1,1,3,1,4,5,5,55,11,1,0
0,5,5,2,2,4,4,3,2,5,5,3,5,4,5,80,6,0,1
1,5,2,2,1,5,5,1,1,1,2,1,5,4,5,39,9,1,1
1,5,1,1,1,5,5,1,1,2,2,2,1,1,1,30,9,1,1
0,4,4,1,1,4,4,4,4,4,4,1,5,5,5,41,6,0,0
0,5,1,1,1,5,5,2,2,1,1,1,5,5,5,39,9,1,1
1,5,1,1,1,5,1,5,1,1,3,1,2,1,1,25,9,1,0
1,5,1,1,1,5,5,5,1,1,5,1,5,5,5,62,10,1,0
1,3,3,2,2,5,4,5,5,1,2,1,2,1,1,47,6,0,0
0,5,4,1,1,5,4,5,5,2,2,2,5,5,5,68,3,0,1
1,5,2,2,2,2,4,2,1,1,2,1,4,5,2,25,9,1,1
1,5,1,1,1,5,5,1,5,5,5,1,5,4,2,19,7,0,1
0,4,2,1,1,5,4,1,4,2,4,1,5,5,5,43,6,0,1
1,4,1,1,1,4,4,4,3,3,3,2,2,2,3,31,9,1,0
1,5,1,1,1,4,4,2,1,3,3,1,1,3,3,31,9,1,1
1,3,4,2,2,3,3,3,4,3,4,3,4,4,4,54,0,0,1
0,5,1,1,3,5,5,1,2,3,4,1,3,4,1,22,5,0,0
1,5,1,1,1,4,3,2,3,4,4,2,4,4,4,32,11,1,1
1,5,5,1,1,5,5,5,5,1,3,1,3,5,5,48,11,1,1
0,5,2,1,1,4,3,3,2,3,4,2,3,3,3,37,10,1,0
1,5,5,1,5,2,2,5,2,2,2,1,4,4,1,29,12,1,0
1,5,5,1,1,3,2,4,1,2,2,1,5,5,4,50,6,0,1
1,5,1,5,5,3,1,5,1,2,5,1,3,1,1,20,6,0,0
0,2,2,1,1,4,4,4,2,3,4,1,5,4,1,20,10,1,0
1,4,4,1,4,4,4,4,5,4,4,4,4,4,5,75,6,0,0
1,5,5,2,2,5,5,5,3,1,1,1,5,5,3,52,11,1,0
1,5,1,1,1,5,5,5,1,1,5,1,5,5,5,70,9,1,0
0,5,2,2,1,4,4,2,3,1,2,1,4,4,1,39,6,0,0
0,5,1,1,1,3,4,4,1,2,3,1,5,3,3,39,8,1,0
1,4,1,1,1,5,5,2,4,1,4,1,2,2,1,42,6,0,1
1,5,5,3,1,3,3,3,2,3,4,2,3,5,4,41,8,1,1
0,5,5,1,1,5,5,1,1,1,3,2,5,5,3,28,11,1,1
1,5,1,1,1,4,2,4,2,2,2,1,4,4,5,33,10,1,0
1,5,1,1,1,4,4,3,3,1,2,1,5,3,3,50,7,0,1
1,5,1,1,1,5,1,5,5,1,1,1,5,3,1,36,6,0,0
0,5,1,1,1,5,5,2,2,1,1,1,5,5,5,58,6,0,1
1,4,2,1,1,5,5,3,2,2,4,2,5,3,1,52,9,1,1
1,4,2,2,2,4,4,2,2,3,4,4,2,2,4,21,6,0,1
1,5,1,1,1,1,4,3,4,1,3,1,5,5,5,28,6,0,0
0,4,4,3,2,4,4,3,2,2,4,3,4,4,4,38,8,1,0
0,5,1,1,1,4,2,2,1,1,1,1,1,2,1,34,9,1,0
1,4,2,1,1,4,3,3,1,3,1,1,5,1,1,43,9,1,1
0,4,1,1,1,2,3,4,3,3,3,1,3,2,1,25,6,0,0
1,5,2,2,2,4,3,2,2,4,5,5,4,4,5,24,10,1,1
0,5,1,3,2,5,5,5,4,2,4,2,4,4,4,50,6,0,1
1,3,1,3,1,3,3,3,3,2,2,2,4,4,4,27,10,1,1
0,5,1,1,1,4,3,5,1,1,4,1,5,5,5,42,11,1,0
1,5,1,1,1,4,4,2,2,1,2,1,3,2,4,52,11,1,0
1,4,1,1,1,4,4,3,1,1,1,1,5,3,2,33,10,1,0
0,5,1,1,1,5,4,1,1,1,4,1,5,5,5,42,6,0,1
0,4,2,1,1,3,4,4,2,3,3,4,3,4,3,50,10,1,1
0,5,1,1,1,5,5,1,3,1,4,1,2,5,5,42,11,1,0
0,5,1,2,1,4,4,2,3,2,3,1,5,5,2,32,9,1,0
1,5,5,1,1,1,1,1,1,1,1,1,4,4,5,57,10,1,0
0,5,1,1,1,4,4,2,2,1,3,1,5,5,5,53,6,0,0
1,5,1,1,1,4,4,4,4,4,3,1,4,4,1,26,9,1,1
0,5,1,2,2,4,4,2,3,2,3,2,3,1,1,37,9,1,1
0,1,1,4,1,4,2,2,4,1,3,1,5,4,5,51,6,0,0
1,4,2,1,2,3,3,2,2,4,4,1,4,4,2,35,5,0,1
1,5,1,1,1,5,1,5,1,3,5,4,1,1,1,31,12,1,1
1,5,5,1,1,1,1,5,1,1,1,1,5,5,1,54,9,1,1
1,5,5,1,1,3,3,3,3,1,1,1,5,1,2,33,10,1,0
0,3,2,1,1,1,5,1,1,3,5,1,5,5,1,35,6,0,0
1,5,1,1,1,5,5,1,1,3,3,3,1,5,5,23,9,1,1
1,5,5,1,1,5,5,5,2,1,2,1,5,5,5,31,9,1,0
1,4,2,2,1,5,5,1,3,1,2,1,5,4,1,41,9,1,1
1,5,1,1,1,3,2,3,2,2,3,1,4,4,3,43,10,1,1
1,5,5,1,1,5,5,1,1,2,4,1,3,5,5,41,15,1,1
0,5,2,1,1,2,5,1,4,1,2,1,5,5,5,44,11,1,0
1,4,4,3,2,4,4,2,3,2,4,1,2,2,2,58,6,0,1
1,5,1,2,1,4,4,3,2,2,3,1,3,3,1,30,11,1,1
1,5,1,4,2,4,4,2,3,2,3,1,3,2,4,27,9,1,1
1,4,1,1,1,5,5,1,3,1,1,1,5,5,5,40,9,1,0
0,4,1,2,1,4,4,3,3,4,2,1,4,3,2,27,8,1,0
1,4,4,1,1,5,5,5,2,4,1,2,5,4,2,27,10,1,0
1,5,1,1,1,4,4,1,1,3,4,3,1,1,1,37,11,1,1
0,5,1,4,3,4,4,1,3,5,5,3,3,4,2,30,9,1,1
1,5,2,1,1,5,5,5,3,3,1,1,5,2,5,35,8,1,1
1,5,5,1,1,5,5,5,1,1,1,1,5,1,1,33,10,1,0
1,2,1,1,4,5,4,4,5,1,4,2,5,1,5,59,0,0,1
0,3,2,2,2,4,3,4,3,2,3,2,5,4,5,32,9,1,1
1,4,2,2,2,4,4,3,4,2,3,2,4,4,3,33,11,1,0
0,5,1,1,1,5,4,1,2,1,5,1,5,3,2,33,10,1,1
0,5,1,1,1,3,3,3,1,1,2,1,4,1,1,40,10,1,1
0,5,1,1,5,5,5,1,1,5,5,1,4,5,1,26,9,1,1
1,5,5,1,1,5,4,4,4,3,4,1,5,4,4,51,9,1,1
0,5,1,1,1,5,5,1,5,3,4,3,1,3,4,49,10,1,0
1,5,5,1,1,5,5,5,4,1,1,1,5,5,5,82,6,0,1
1,4,2,4,4,4,4,4,4,1,3,1,4,4,4,31,9,1,1
1,4,4,4,5,2,4,2,2,3,4,3,4,3,2,51,8,1,1
1,5,5,1,1,2,3,3,1,1,1,1,5,5,1,33,10,1,1
1,4,4,2,2,4,4,4,2,3,4,3,2,4,2,48,9,1,0
1,4,2,2,2,4,4,4,4,2,4,1,4,4,4,47,6,0,1
0,5,1,2,2,4,4,2,4,2,3,3,4,4,5,58,9,1,0
1,5,1,2,1,5,5,1,3,2,3,1,5,4,5,43,10,1,1
0,4,4,1,1,5,5,1,5,4,4,3,1,4,2,66,0,0,0
1,4,1,1,1,4,4,4,3,1,2,1,2,4,1,21,10,1,0
1,5,1,1,1,4,3,1,1,1,4,1,4,3,5,49,10,1,1
0,5,1,1,1,4,4,3,1,3,4,2,1,3,5,24,10,1,1
1,3,2,1,3,2,2,4,2,2,2,1,3,2,1,31,6,0,1
1,3,5,4,5,5,5,1,4,1,2,1,4,5,5,57,11,1,1
0,4,2,2,2,5,5,5,2,2,2,1,5,5,5,51,9,1,1
0,5,1,1,1,4,4,3,4,5,5,4,5,5,5,21,8,1,1
1,5,1,1,1,5,3,3,2,2,1,1,4,4,2,52,6,0,1
0,5,1,1,1,4,2,4,2,1,3,1,2,1,1,36,5,0,0
1,5,2,2,2,4,4,1,3,4,4,1,4,3,1,20,0,0,1
1,5,1,1,1,5,5,1,1,1,1,1,1,1,1,30,10,1,0
1,4,2,3,2,4,4,2,3,2,4,2,5,5,5,49,9,1,0
0,5,1,1,3,3,3,4,3,1,3,1,4,5,5,41,2,0,1
1,5,5,1,1,3,1,5,3,1,1,1,5,5,5,41,9,1,1
1,5,1,1,1,4,3,3,1,1,4,1,4,4,4,20,7,0,1
1,4,4,4,4,5,5,2,2,3,2,2,5,4,4,27,11,1,1
1,4,2,2,2,3,2,4,2,3,3,1,3,3,3,29,9,1,1
1,4,1,1,1,2,4,2,4,2,2,1,4,2,4,81,6,0,1
1,5,1,1,3,4,5,2,2,4,5,1,2,1,2,29,11,1,0
1,5,1,1,1,2,2,4,1,1,2,1,2,4,5,24,10,1,0
0,5,1,1,1,4,4,1,2,1,4,1,4,4,1,57,11,1,1
1,4,2,2,3,4,4,1,4,1,1,1,4,4,5,61,2,0,1
1,5,1,1,1,2,3,3,5,2,5,1,3,5,4,44,12,1,0
1,5,1,1,1,4,3,2,2,2,4,3,5,2,3,40,6,0,1
1,4,3,3,2,4,4,3,2,3,5,3,4,2,4,16,4,0,1
0,5,5,1,1,4,4,1,5,2,4,1,5,2,5,30,7,0,0
1,4,2,1,2,5,5,1,2,1,3,1,3,5,4,37,13,1,1
1,5,1,1,1,4,1,5,1,3,5,1,2,4,1,26,10,1,0
0,2,4,1,5,4,4,4,1,4,4,1,1,4,5,49,6,0,1
1,5,1,1,1,3,4,2,3,3,2,1,5,5,5,43,6,0,1
1,5,1,1,1,4,3,3,3,4,5,2,2,1,1,32,10,1,1
0,5,1,1,1,3,3,3,4,1,3,1,5,4,5,41,8,1,1
1,3,1,1,1,4,3,2,1,1,1,1,5,4,5,59,4,0,1
1,5,1,1,1,4,4,2,4,2,3,2,3,3,5,22,6,0,1
1,5,1,1,1,5,4,1,1,4,4,1,4,1,1,36,10,1,1
1,5,1,1,1,4,5,1,4,1,5,3,2,5,1,54,9,1,1
0,4,4,2,2,5,4,4,4,2,4,2,2,2,2,35,11,1,1
1,3,3,2,4,4,2,2,2,4,5,1,2,4,5,48,6,0,1
0,5,1,2,2,3,3,3,3,5,5,4,2,2,1,32,11,1,0
1,5,1,1,1,5,4,2,3,5,5,4,3,1,1,30,7,0,0
1,5,1,1,1,1,1,1,1,1,1,1,5,5,5,48,6,0,1
1,5,3,2,2,3,4,2,3,3,3,2,4,4,4,68,9,1,1
0,4,2,2,2,4,4,2,2,2,3,1,4,4,1,46,6,0,1
0,4,1,2,2,3,4,2,2,2,1,1,5,5,5,35,9,1,0
1,4,4,2,2,4,4,3,1,1,2,2,5,3,5,49,10,1,1
1,5,1,1,1,4,5,2,1,1,5,1,5,5,2,29,10,1,1
1,5,1,1,1,5,1,5,1,1,3,1,3,1,1,25,10,1,0
0,5,4,1,1,5,5,1,5,4,5,3,2,2,4,62,2,0,1
1,4,3,2,2,4,4,2,3,2,3,2,3,3,4,31,6,0,1
1,5,1,1,1,3,3,2,2,4,4,2,2,3,2,26,10,1,0
1,5,2,1,2,4,4,2,4,1,1,1,4,2,2,44,6,0,1
0,5,1,2,1,2,5,1,3,4,5,5,5,5,4,53,8,1,1
1,5,5,2,5,5,5,3,2,3,4,2,5,5,4,42,9,1,0
0,5,1,1,1,4,2,2,2,1,1,1,5,5,5,46,9,1,0
0,5,1,1,1,5,5,3,1,2,2,1,2,4,1,33,6,0,0
1,5,5,2,2,5,5,1,1,1,4,1,5,4,4,51,11,1,0
1,4,1,1,1,4,4,4,1,4,1,1,4,1,1,34,0,0,1
1,5,1,1,1,5,5,1,1,1,1,1,5,3,1,47,8,1,1
1,5,1,3,1,5,5,2,3,1,3,1,1,3,4,24,6,0,1
1,5,5,1,1,5,5,1,1,1,1,1,5,5,5,49,11,1,0
0,5,5,2,2,5,4,1,1,1,4,4,1,4,5,21,8,1,0
0,5,2,2,1,2,2,4,1,2,1,1,5,5,5,29,11,1,1
0,4,5,4,5,5,5,5,4,3,5,1,5,5,5,61,6,0,1
1,4,4,1,1,5,5,2,1,2,2,1,5,5,5,32,11,1,0
0,5,1,2,1,5,5,2,2,4,4,1,5,5,4,41,6,0,0
1,5,2,5,5,5,1,4,1,4,5,1,4,5,5,45,6,0,0
0,3,1,2,2,4,4,3,4,4,4,4,3,3,2,26,6,0,1
1,3,2,2,2,5,5,5,4,2,4,2,5,5,2,66,6,0,1
1,4,2,2,2,3,3,2,1,2,3,1,3,4,4,50,10,1,0
1,5,1,1,1,5,5,2,2,1,3,1,4,4,4,34,9,1,0
1,4,4,1,1,4,4,1,5,1,1,1,1,1,3,56,8,1,0
0,3,4,1,4,5,5,1,5,1,5,3,2,4,5,58,9,1,1
0,5,5,1,1,5,5,1,4,1,5,1,5,5,5,56,6,0,1
1,5,1,1,1,2,3,5,1,1,2,1,5,5,5,58,10,1,1
0,5,5,1,1,5,5,5,2,4,5,4,5,3,1,35,9,1,0
0,5,1,1,2,5,5,1,4,2,4,1,3,5,4,24,10,1,0
0,5,1,1,1,5,5,1,3,2,3,1,3,4,5,26,10,1,0
1,4,4,2,2,4,4,1,1,3,4,1,4,4,1,48,6,0,1
0,5,1,1,1,5,4,2,3,3,2,1,5,5,5,34,6,0,0
1,1,5,1,1,5,5,1,1,1,4,1,5,5,5,65,3,0,0
1,4,2,4,4,4,4,1,1,4,5,4,4,3,4,26,12,1,1
1,4,1,1,1,4,4,2,3,2,3,1,5,5,5,40,6,0,0
1,5,5,2,1,5,5,5,3,4,4,1,5,5,5,26,9,1,0
1,4,3,4,3,2,3,3,4,2,4,3,4,2,2,48,10,1,1
1,5,1,1,1,5,5,1,1,4,4,1,5,5,5,29,6,0,0
1,5,3,1,1,5,5,1,5,1,4,1,5,5,5,62,4,0,1
0,4,2,1,1,4,4,5,1,4,4,1,4,3,5,66,4,0,1
1,1,1,1,3,5,1,5,5,3,1,3,5,4,1,49,6,0,1
0,4,1,1,1,5,5,3,3,3,5,4,3,1,1,33,11,1,1
1,5,1,1,1,4,4,2,2,2,4,1,5,4,4,46,9,1,1
1,5,1,1,1,5,5,1,1,1,5,1,5,5,5,44,9,1,1
1,5,2,2,2,4,4,4,2,2,2,2,4,4,4,48,11,1,1
1,1,1,1,4,4,4,4,2,1,1,1,4,4,5,42,9,1,1
1,5,1,1,4,2,3,2,1,1,1,1,1,5,1,22,10,1,0
0,4,2,2,4,4,4,2,3,4,4,4,4,3,2,33,4,0,1
0,5,1,2,2,3,3,1,1,3,3,3,1,5,1,20,6,0,1
1,5,1,1,3,4,4,3,4,3,3,1,4,4,3,22,10,1,1
1,4,4,4,1,5,4,5,5,4,4,1,4,5,5,57,6,0,1
1,5,1,3,2,5,5,2,1,3,5,1,5,4,5,29,6,0,1
0,5,1,1,1,1,2,4,1,2,3,1,2,1,1,21,10,1,1
0,5,5,3,3,4,4,4,3,1,4,1,2,4,1,25,11,1,0
1,4,2,2,2,3,3,3,3,3,3,3,3,3,3,22,9,1,1
0,5,1,1,1,3,3,3,1,1,5,1,3,3,2,24,11,1,1
1,5,1,1,1,3,3,2,3,1,1,1,3,2,4,36,6,0,0
1,5,1,1,2,4,5,4,1,2,5,3,4,3,5,23,11,1,1
1,4,2,2,1,3,3,4,2,1,1,1,4,1,1,23,6,0,0
1,5,1,1,2,4,4,5,1,1,3,1,3,1,1,28,6,0,1
1,4,1,1,1,5,5,2,5,1,1,1,5,5,1,39,6,0,1
1,5,1,1,1,4,4,2,2,2,5,1,5,5,5,38,6,0,1
1,5,1,1,1,5,5,1,4,2,4,1,5,5,5,29,9,1,1
1,4,2,1,1,4,2,2,1,1,2,1,1,1,1,45,10,1,0
1,5,1,1,4,5,5,2,1,1,1,1,5,5,5,53,10,1,1
1,5,5,1,1,1,1,5,1,1,3,1,5,4,5,30,11,1,1
1,5,5,1,1,1,1,1,1,1,1,1,5,4,5,28,9,1,0
1,4,1,1,1,4,4,1,2,3,3,3,4,2,4,31,6,0,1
1,2,2,1,1,5,5,1,1,1,1,1,5,5,1,52,11,1,1
1,5,1,1,2,4,4,2,2,3,4,1,1,2,1,20,9,1,1
0,5,2,1,5,5,5,1,5,1,3,1,5,5,5,48,6,0,1
0,1,5,4,1,5,2,4,5,1,5,1,5,5,5,57,6,0,1
1,5,1,1,1,4,4,2,3,3,3,2,2,1,1,28,9,1,0
1,4,2,1,1,5,2,1,4,1,1,1,4,4,4,49,6,0,1
1,5,2,1,1,5,5,1,4,2,4,1,5,5,5,27,11,1,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,5,34,8,1,1
0,5,5,4,4,1,1,1,2,5,5,5,2,2,2,26,11,1,1
1,5,1,1,1,1,4,4,1,2,3,1,4,4,1,42,10,1,0
0,5,1,1,1,5,5,4,1,1,5,5,5,1,4,45,2,0,0
1,5,1,1,1,4,5,1,2,4,5,4,3,2,3,27,6,0,0
1,4,2,1,1,4,4,1,4,3,2,1,5,5,5,54,7,0,1
0,4,1,1,1,2,1,3,1,2,1,1,4,2,4,32,10,1,0
1,5,1,1,1,4,2,4,3,2,3,1,4,5,5,26,12,1,1
1,4,1,1,1,4,5,2,5,1,1,1,5,2,4,43,6,0,0
1,5,1,1,1,3,5,1,4,1,4,1,1,1,1,42,6,0,0
0,5,3,2,2,5,5,3,2,1,4,1,4,5,4,53,6,0,0
1,5,1,4,1,5,5,2,2,1,5,1,1,5,5,34,6,0,0
1,5,5,1,1,5,5,5,4,2,4,1,5,5,5,78,6,0,1
0,5,1,2,2,3,4,2,3,5,5,5,4,4,3,23,10,1,1
1,5,1,1,1,4,4,2,2,2,2,1,4,4,4,29,6,0,0
1,5,1,1,1,3,4,1,3,1,1,1,4,1,5,49,6,0,1
0,5,1,1,2,5,5,1,2,5,5,4,4,3,1,59,6,0,1
1,4,1,1,1,3,3,3,1,1,4,2,1,2,2,52,10,1,1
1,4,3,3,1,5,4,4,2,2,4,3,2,4,1,62,0,0,0
1,2,5,1,1,4,4,1,4,4,5,1,4,3,4,48,6,0,1
1,2,1,1,1,5,5,1,1,1,1,1,1,1,1,32,10,1,1
1,4,2,2,2,3,2,2,2,2,2,1,3,4,2,29,10,1,0
1,3,2,1,2,5,5,1,2,1,3,1,2,5,1,24,9,1,0
0,1,5,2,4,3,2,4,2,1,4,1,4,5,5,58,10,1,0
0,5,1,1,4,4,4,1,2,3,5,1,5,5,5,40,6,0,1
1,2,2,1,4,4,4,2,2,4,2,2,2,1,5,57,8,1,1
1,4,2,1,1,4,2,4,1,2,2,1,5,5,5,43,6,0,1
0,5,4,2,3,4,4,2,1,3,4,3,3,3,2,29,10,1,1
1,5,1,1,1,5,5,1,1,1,3,1,5,3,1,27,10,1,1
1,5,1,2,1,4,5,2,2,2,5,1,5,5,5,23,9,1,1
1,5,1,1,2,5,5,2,2,1,4,1,5,5,5,58,3,0,0
1,4,1,1,1,2,4,5,3,1,1,1,5,1,4,52,8,1,0
1,5,1,1,1,5,5,4,1,5,5,1,5,5,1,40,6,0,1
1,4,1,2,2,4,3,2,2,4,3,2,4,5,5,52,6,0,1
1,5,1,1,1,4,4,2,2,1,2,1,5,5,5,43,9,1,1
1,5,1,1,1,2,1,4,1,1,1,1,4,4,4,38,9,1,0
1,5,5,1,1,5,5,5,1,4,5,1,5,5,5,55,10,1,1
1,3,1,1,1,4,2,3,1,3,3,1,2,4,1,40,6,0,1
1,5,5,5,1,1,1,5,5,5,5,1,1,1,1,60,6,0,0
1,5,1,1,1,3,4,4,2,2,3,2,5,5,5,29,9,1,1
1,5,1,1,1,5,4,2,5,1,1,1,1,4,1,54,6,0,1
1,5,1,1,1,1,1,5,1,5,5,4,5,5,5,27,12,1,1
1,5,3,5,1,5,4,1,1,1,1,1,5,4,4,45,8,1,1
1,5,1,1,1,4,4,2,2,3,2,1,3,2,3,33,9,1,0
1,5,1,1,1,4,2,3,2,2,3,1,5,4,5,45,6,0,1
0,5,1,1,1,5,5,1,5,1,3,1,5,5,5,60,6,0,0
1,5,1,1,1,5,5,1,5,5,3,1,5,5,1,25,6,0,0
1,4,2,1,2,3,3,3,2,1,3,1,5,5,5,46,9,1,1
1,5,2,1,2,4,4,1,3,2,3,1,4,4,4,38,9,1,0
1,4,1,1,1,3,4,3,3,5,5,3,5,3,1,48,4,0,0
1,5,1,1,1,4,4,2,2,1,2,1,5,5,5,36,6,0,0
0,5,1,1,1,3,3,3,3,2,2,1,4,4,2,24,9,1,1
1,5,1,1,1,4,4,3,2,3,3,2,4,4,5,44,11,1,0
0,3,3,3,3,1,2,1,1,2,3,1,4,5,4,24,11,1,1
0,5,1,1,1,5,5,2,3,4,5,4,4,3,2,23,12,1,1
1,4,2,2,2,4,4,3,2,4,4,3,4,4,4,44,6,0,0
0,5,1,1,1,4,4,2,2,4,5,4,5,5,5,49,7,0,0
1,5,1,1,1,3,4,3,3,2,2,2,2,1,3,36,11,1,0
1,5,1,1,2,4,4,5,1,1,3,1,3,1,1,24,10,1,1
0,5,3,2,2,5,5,2,3,1,1,1,2,2,1,51,9,1,1
1,5,4,1,1,5,5,1,2,4,5,1,5,5,1,49,8,1,1
1,5,5,5,1,5,5,1,5,2,1,1,1,1,1,45,6,0,1
1,5,1,1,1,5,5,1,1,1,2,1,5,5,5,47,11,1,1
1,5,4,2,5,5,5,1,1,1,2,1,5,4,5,36,9,1,1
1,5,4,4,4,5,3,3,4,3,2,2,4,4,5,44,4,0,1
1,5,1,1,1,4,4,2,1,1,1,1,5,5,1,34,9,1,1
1,4,2,1,1,5,5,1,2,2,5,1,5,5,5,67,11,1,0
1,5,1,1,1,5,5,5,5,5,5,5,3,3,1,35,6,0,1
0,5,3,2,1,5,5,1,4,5,5,4,3,3,1,28,9,1,1
1,5,3,2,2,4,4,1,1,1,2,1,5,5,5,50,6,0,1
1,5,1,1,1,4,4,3,1,4,5,3,5,5,3,38,10,1,0
1,5,1,1,1,5,5,1,1,2,5,1,5,1,1,46,2,0,1
1,3,1,5,5,2,2,3,3,2,5,1,1,4,5,71,6,0,1
1,5,1,1,1,5,5,3,3,5,5,3,4,3,1,33,6,0,1
1,5,5,1,1,5,5,3,1,1,1,1,5,5,1,24,10,1,1
1,5,3,4,2,5,5,1,1,1,3,1,5,5,1,48,6,0,1
0,5,1,2,1,2,3,4,1,2,3,1,4,5,4,24,10,1,0
1,5,1,3,1,3,4,1,2,1,3,1,5,5,5,32,8,1,1
1,5,1,1,1,5,5,2,1,4,5,3,5,5,5,54,6,0,1
1,5,1,1,1,5,4,1,2,2,4,1,1,4,5,22,11,1,1
1,5,5,1,1,4,5,1,1,4,4,3,2,4,1,47,6,0,1
1,5,5,1,1,5,4,3,2,4,2,2,2,1,1,23,9,1,1
0,5,2,2,1,5,5,1,2,2,5,2,5,5,5,64,9,1,1
0,5,1,1,1,5,5,1,1,1,1,1,5,5,4,43,10,1,0
1,5,1,2,1,3,3,5,3,2,3,1,1,3,3,18,6,0,1
1,4,2,2,2,4,3,3,2,3,4,1,5,5,1,40,9,1,1
1,5,2,2,2,4,5,1,1,2,2,1,4,4,5,53,6,0,1
1,5,1,1,1,4,4,3,1,4,5,4,5,5,3,26,6,0,1
1,5,5,1,1,5,5,5,3,1,1,1,5,5,5,37,6,0,1
0,5,1,1,1,5,5,3,1,2,5,1,5,2,1,51,6,0,1
1,5,1,1,1,3,3,1,1,1,3,1,5,5,5,48,9,1,0
1,5,1,1,1,5,5,1,4,2,5,1,5,2,1,41,9,1,1
1,5,1,1,1,4,4,1,1,1,2,1,5,5,5,61,9,1,1
1,5,1,1,1,5,3,4,1,4,5,3,5,1,1,34,6,0,1
1,5,1,1,1,5,5,1,1,1,5,1,5,5,5,58,6,0,0
0,5,1,1,1,3,2,5,1,1,1,1,2,1,1,61,7,0,0
1,5,1,2,1,5,4,3,4,3,5,2,4,5,5,50,12,1,0
1,5,1,1,1,5,5,1,1,1,1,1,5,4,5,50,6,0,1
1,4,1,1,2,2,2,5,2,1,2,1,5,5,2,47,9,1,0
1,5,2,2,4,4,2,3,1,3,4,1,4,5,1,35,9,1,1
1,5,1,1,1,3,1,5,1,1,3,1,1,3,5,43,6,0,0
1,5,1,5,1,4,2,5,1,1,1,1,5,5,5,43,12,1,1
1,5,1,1,1,5,5,1,1,5,5,3,5,4,5,23,10,1,1
1,5,1,1,1,2,2,4,2,1,4,2,2,2,2,28,9,1,1
1,5,1,1,1,5,5,1,3,3,4,3,5,4,3,37,6,0,1
1,5,1,1,1,4,5,5,1,4,4,1,5,3,1,48,9,1,0
1,5,1,1,1,3,2,4,1,1,3,1,4,5,5,28,10,1,1
1,5,5,5,5,1,3,1,1,1,5,1,3,5,5,48,6,0,1
1,5,1,1,2,5,4,2,1,5,5,1,5,4,1,63,9,1,0
0,2,1,1,1,4,5,1,1,1,5,1,1,4,1,21,6,0,1
0,2,1,1,1,4,5,1,1,1,5,1,1,4,1,20,6,0,1
1,1,2,4,4,5,5,5,2,1,1,1,5,5,1,50,9,1,1
1,3,2,2,1,1,1,2,1,1,5,3,3,4,1,31,6,0,1
1,4,3,2,2,3,3,2,2,3,4,2,4,4,3,61,6,0,0
1,3,1,1,1,4,5,4,1,4,5,1,5,4,1,36,8,1,0
1,5,1,1,2,4,4,1,5,1,1,1,5,2,1,22,8,1,0
1,5,1,2,2,5,1,2,4,1,1,1,5,5,1,61,6,0,1
1,5,1,1,1,3,3,2,3,3,5,2,2,3,1,45,11,1,0
1,4,2,1,1,3,3,2,3,4,3,3,3,1,1,32,6,0,1
1,4,2,1,5,4,4,3,1,5,5,2,5,5,5,61,6,0,1
1,5,4,4,4,4,1,5,1,1,1,1,2,2,2,48,6,0,1
1,5,1,1,5,5,5,1,1,3,5,3,5,5,5,50,2,0,1
1,5,3,2,2,4,3,3,1,3,2,1,5,5,1,58,8,1,0
1,5,1,1,4,2,2,4,1,1,4,1,2,4,1,24,10,1,0
1,3,3,2,2,4,3,3,3,4,3,3,5,5,5,41,0,0,1
1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,47,6,0,0
1,5,1,1,1,5,5,1,1,3,5,3,5,5,5,53,0,0,1
1,1,1,5,5,4,3,3,1,3,3,1,5,5,1,38,6,0,1
1,5,1,1,1,4,3,3,4,3,3,3,4,3,3,43,5,0,0
1,5,1,1,1,1,1,5,1,4,4,4,1,1,1,24,4,0,1
1,5,1,1,1,5,5,1,3,1,5,1,5,4,3,33,9,1,1
0,5,5,1,1,5,5,1,1,4,5,3,3,3,1,62,6,0,1
0,5,1,1,1,2,3,5,1,4,5,2,5,5,1,60,6,0,1
1,5,5,1,1,5,5,2,1,4,4,2,5,5,5,30,11,1,0
1,4,2,1,1,5,5,1,1,1,3,1,5,4,5,48,6,0,1
1,4,2,3,4,5,4,3,2,3,4,3,3,3,1,29,11,1,1
1,5,1,1,1,3,2,2,1,5,5,5,4,5,1,24,12,1,1
1,5,1,1,1,5,5,3,1,1,5,3,1,5,1,27,7,0,0
1,5,1,1,2,1,1,4,1,1,1,1,5,5,5,41,9,1,1
1,2,4,1,3,4,4,2,2,3,4,2,4,4,2,52,9,1,1
1,5,5,1,1,4,4,2,4,3,3,2,2,2,2,34,10,1,0
1,5,1,1,2,1,1,4,1,4,5,1,4,5,1,27,5,0,1
1,5,5,1,1,1,1,5,1,1,1,1,2,4,1,27,4,0,1
0,3,1,1,1,4,1,2,3,1,5,1,1,1,1,38,6,0,1
0,5,1,1,1,1,2,5,1,2,5,1,5,4,3,42,6,0,1
1,5,4,1,1,1,5,2,2,1,2,1,2,2,2,33,10,1,1
0,5,5,1,1,1,1,5,1,5,5,2,1,4,3,24,11,1,1
1,4,2,1,1,2,1,1,1,2,5,3,1,1,1,15,3,0,1
1,4,1,2,1,4,4,4,1, ,5,5,5,3,1,40,0,0,1
1,5,1, ,1,5,5,1,3,4,4,3,5,5,1,27,6,0,1
0,4,2,2,5,5,5,1,5,1,2,1, ,2,1,52,11,1,1
1,4,2,1,4,4,3,4,1,1,2,1,4,2,1,41,8,1,1
0,5,1,1,3,3,4, ,1,1,4,1,2,4,5,70,9,1,0
1,4,2,2,2, ,4,4,4,3,4,2,4,4,4,40,9,1,1
0,4,2,2, ,4,3,3,4,2,2,1,4,4,4,21,8,1,1
0,5,1,1,1,1, ,2,2,1,3,1,2,2,4,29,11,1,0
1,5,1,2,2,4,5, ,2,2,4,2,4,4,4,25,7,0,1
1,5,5,1,1,1,1,5,1,1,1,1,1,2, ,25,11,1,0
0,1,3, ,1,3,3,5,3,1,1,1,5,5,5,34,9,1,1
0,3,2,1,1,5,5,1,5,4,1,1,5,5,1,25,10,1,1

selfscanning_data_for_clustering.csv (after)
﻿d_selfscan,ta1,ta2,ta3,ta4,ni1,ni2,ni3,ni4,so1,so2,so3,so4,so5,so6,yrs_age,yrs_edu,d_highedu,d_female
1,5,4,2,2,4,5,1,1,3,2,1,3,4,3,47,0,0,1
0,4,1,1,1,4,4,2,2,4,4,4,4,4,2,57,0,0,1
1,2,5,1,4,4,4,1,4,1,4,1,4,5,5,47,9,1,1
0,5,1,1,1,5,5,1,1,1,5,4,1,5,5,43,0,0,1
1,5,1,4,4,4,4,2,2,4,4,1,4,4,4,25,2,0,0
1,4,4,1,1,5,5,5,5,5,5,1,5,4,5,69,14,1,0
0,4,2,2,2,4,4,2,4,5,4,4,4,3,4,40,6,0,1
1,5,1,1,1,5,5,1,1,5,5,5,5,5,1,36,10,1,1
0,5,2,4,5,5,5,1,5,4,5,3,5,5,1,51,6,0,1
0,4,2,1,1,4,4,2,2,5,5,5,2,2,2,26,11,1,1
1,5,2,1,1,5,5,1,5,5,5,5,1,1,1,43,10,1,1
0,3,4,1,1,5,5,4,5,5,5,5,5,1,1,23,9,1,0
0,4,2,1,1,5,5,4,4,4,4,4,5,5,5,61,7,0,0
1,5,1,1,1,2,2,4,3,5,5,5,3,3,3,35,12,1,1
0,5,1,1,1,5,5,1,5,4,5,4,5,2,4,43,3,0,1
0,5,1,1,1,5,5,1,1,5,5,4,5,5,1,58,2,0,1
1,5,1,1,1,5,5,5,1,5,5,5,5,5,4,47,6,0,1
1,5,1,1,1,5,5,1,4,1,1,1,5,5,3,23,10,1,0
1,5,1,1,1,5,5,1,5,1,3,1,5,1,1,40,10,1,1
1,2,4,2,2,5,5,1,5,2,2,2,5,4,4,51,10,1,1
0,5,1,5,5,4,4,1,5,1,3,1,5,5,5,45,6,0,0
0,5,1,1,1,5,4,2,3,1,5,1,5,4,5,49,10,1,0
1,3,5,5,1,5,5,1,5,1,1,1,4,4,1,45,9,1,1
0,1,5,1,4,5,5,1,5,1,4,1,4,1,1,64,9,1,1
0,5,1,1,4,5,5,1,5,1,1,1,5,5,5,66,6,0,1
0,5,5,1,1,4,4,1,1,1,3,1,5,5,5,35,10,1,1
0,1,5,4,4,5,5,1,5,3,4,2,5,5,5,50,4,0,1
1,1,5,1,1,5,4,4,1,2,3,1,1,5,1,48,10,1,0
0,5,1,1,1,5,4,2,4,2,1,1,5,5,1,25,10,1,1
1,5,1,1,1,1,1,5,1,1,1,1,5,5,5,48,11,1,0
0,5,1,1,1,4,5,2,4,1,1,1,4,5,4,50,6,0,0
0,5,1,1,1,5,5,1,5,1,2,1,5,5,5,57,9,1,0
0,1,5,1,1,5,5,1,5,1,2,1,4,5,1,41,10,1,1
0,5,1,1,1,3,5,1,1,1,1,1,2,4,1,27,12,1,1
0,3,4,2,2,3,3,2,4,2,2,2,4,4,4,47,6,0,1
1,1,1,1,5,5,5,1,5,1,5,1,5,4,5,57,8,1,1
0,1,2,1,5,5,5,1,5,5,5,2,1,4,1,64,3,0,1
1,4,4,2,2,5,5,4,4,1,3,1,5,5,4,39,10,1,1
1,5,1,1,5,5,5,5,5,3,3,3,5,5,1,45,6,0,1
1,5,1,1,1,5,1,5,3,1,3,1,5,1,5,37,6,0,0
0,4,3,5,4,5,5,1,5,1,1,1,5,4,5,50,8,1,1
1,5,1,1,1,3,4,1,5,1,3,1,5,5,5,49,9,1,1
1,4,2,1,1,5,5,5,5,2,2,1,5,5,5,41,10,1,0
0,4,2,2,1,5,5,1,2,1,1,1,4,5,4,44,9,1,0
1,5,1,1,1,5,3,3,3,5,5,3,1,1,1,24,9,1,0
1,3,2,2,1,4,4,1,5,2,4,1,5,4,2,45,6,0,1
1,3,3,3,4,4,5,5,2,4,5,2,4,4,4,33,10,1,1
1,4,1,1,1,3,3,3,1,3,3,1,5,5,5,40,9,1,1
0,4,2,2,2,5,5,1,5,2,2,1,1,1,1,27,11,1,1
0,5,1,1,1,4,4,1,1,1,3,1,4,5,1,54,6,0,1
1,5,1,1,1,4,4,1,5,3,4,1,5,5,3,36,9,1,1
0,3,4,4,3,4,5,1,4,2,4,2,5,5,5,51,9,1,0
1,4,3,2,4,4,4,4,4,3,4,2,4,4,4,61,8,1,1
0,5,5,1,5,5,5,1,5,1,4,1,5,5,5,52,9,1,1
0,5,1,1,1,5,5,1,5,1,3,1,3,5,5,50,9,1,1
1,5,1,1,1,1,1,1,1,1,1,1,5,5,5,44,9,1,1
1,4,1,2,1,2,2,5,1,5,4,4,4,2,4,27,9,1,1
0,5,1,1,1,5,5,3,3,1,3,1,5,5,5,35,10,1,1
0,5,5,4,1,4,1,5,1,1,3,1,5,5,5,33,11,1,0
0,5,1,2,4,5,5,3,4,1,4,1,4,5,1,42,9,1,1
1,4,2,1,1,3,3,1,1,2,2,1,4,4,4,39,9,1,1
0,4,2,1,1,4,4,2,4,2,4,1,4,2,4,36,6,0,0
0,3,3,4,4,4,4,3,4,5,5,5,2,1,4,16,4,0,1
1,5,1,1,1,4,4,1,3,3,3,1,1,2,4,32,10,1,1
0,5,1,1,1,5,5,1,1,1,1,1,5,5,1,44,0,0,1
0,4,1,3,3,5,5,1,5,1,4,1,4,5,2,40,10,1,1
0,2,4,1,1,5,5,1,5,1,5,1,1,2,3,50,9,1,1
1,5,1,1,1,5,4,1,2,4,5,1,5,5,5,40,9,1,1
0,5,1,2,5,5,5,1,5,5,5,5,1,4,1,33,6,0,1
1,5,1,2,1,4,5,5,1,4,4,1,5,5,1,38,6,0,1
1,3,4,3,4,4,5,5,4,4,4,4,5,4,5,54,10,1,1
1,5,4,1,1,5,4,1,2,1,2,1,5,5,5,61,9,1,1
0,5,1,1,1,3,5,1,5,1,1,1,5,4,1,46,10,1,1
0,4,2,2,2,4,4,3,2,2,2,1,4,4,4,46,16,1,1
0,2,2,2,2,5,5,1,5,1,4,1,4,4,5,34,6,0,1
0,4,2,2,2,2,3,2,2,3,4,1,4,2,4,41,6,0,0
1,5,5,1,1,5,5,1,5,1,1,1,3,4,1,47,10,1,0
1,5,1,1,2,5,5,1,5,3,5,3,3,3,5,65,10,1,0
0,5,1,1,1,3,3,3,3,2,2,1,4,4,2,24,9,1,1
1,5,1,1,2,4,4,2,4,1,2,1,4,4,1,37,6,0,0
1,5,1,1,1,5,5,1,1,1,4,1,1,1,2,34,15,1,0
1,4,3,1,5,5,3,2,2,4,4,2,5,5,5,57,9,1,1
1,4,5,1,1,5,5,1,4,1,4,1,5,5,5,52,8,1,1
0,4,1,1,4,5,5,1,4,1,5,1,5,5,5,52,6,0,1
1,4,2,2,2,4,4,2,4,2,3,2,2,2,1,28,9,1,1
0,5,5,1,1,4,4,2,4,1,1,1,4,4,4,49,10,1,0
0,5,1,1,1,5,5,2,5,1,1,1,5,5,1,55,9,1,0
0,1,5,4,3,4,4,4,3,1,1,1,4,4,5,43,4,0,1
0,5,4,2,4,4,3,3,5,3,3,1,3,4,4,41,9,1,1
0,4,2,3,2,4,4,1,3,1,3,3,3,2,3,28,11,1,1
1,5,1,1,1,4,3,5,1,1,1,1,5,4,3,38,6,0,1
1,5,1,1,1,4,3,5,1,2,2,2,2,1,1,38,10,1,1
1,5,2,2,2,4,3,3,3,3,2,1,5,4,4,48,8,1,1
0,2,4,2,4,5,4,2,5,4,4,2,4,1,1,49,6,0,1
1,5,5,1,1,5,5,5,1,4,5,1,4,5,5,45,9,1,1
0,5,1,1,1,4,4,1,5,1,1,1,1,1,1,26,6,0,1
0,3,3,3,5,5,5,1,5,1,3,1,3,4,5,63,6,0,1
0,4,2,2,2,4,4,3,2,3,4,2,4,4,4,51,7,0,0
1,4,2,2,1,5,5,1,1,4,5,3,5,5,5,64,6,0,1
0,5,1,1,1,5,2,4,1,1,2,1,4,1,5,51,6,0,1
0,5,1,1,1,5,4,3,3,1,2,1,1,2,2,27,9,1,0
0,2,4,2,4,4,4,2,4,3,2,1,4,4,5,49,6,0,1
1,4,3,5,1,4,2,1,1,1,1,1,4,4,1,77,4,0,1
1,4,3,1,5,2,5,3,2,4,4,2,2,5,4,47,9,1,1
0,5,5,1,1,5,5,1,5,1,2,1,5,5,4,48,6,0,0
0,4,1,1,2,4,5,2,4,5,5,2,5,5,5,58,9,1,1
0,1,2,4,4,5,2,3,2,1,5,2,5,5,5,69,3,0,0
0,1,5,1,5,4,4,1,4,3,3,1,5,5,1,48,6,0,1
1,4,3,2,3,3,3,1,3,1,1,1,4,4,5,47,9,1,1
0,5,2,2,3,5,5,3,4,3,3,2,3,3,2,29,9,1,0
0,4,3,3,3,4,3,3,3,4,4,2,4,4,1,53,7,0,1
1,5,3,1,1,4,4,2,1,1,1,1,2,1,5,33,10,1,1
0,5,5,1,1,2,2,2,1,4,2,1,5,5,1,47,7,0,0
0,5,1,1,1,5,5,1,5,1,1,1,5,5,5,35,10,1,1
0,5,1,2,1,5,5,1,4,1,4,1,1,1,1,43,6,0,0
1,5,1,1,1,3,3,1,3,1,3,1,5,5,5,46,9,1,1
0,5,1,1,1,4,3,3,4,1,2,1,1,4,4,42,6,0,0
1,5,1,1,4,5,5,1,4,2,4,1,5,4,2,42,10,1,1
0,1,4,4,4,5,5,1,5,4,5,4,4,5,4,48,9,1,1
0,5,2,1,2,5,5,1,5,4,5,1,4,4,2,58,10,1,0
1,4,4,2,4,4,4,2,2,3,4,2,4,4,5,45,6,0,1
1,5,1,1,1,5,5,1,5,1,3,1,5,5,3,53,6,0,1
0,4,2,2,2,4,4,2,4,2,2,1,4,4,5,39,9,1,1
0,4,4,4,3,4,4,3,2,2,4,2,4,4,2,40,11,1,1
0,2,4,4,4,4,3,2,5,3,2,1,5,5,5,42,2,0,1
0,3,3,1,1,5,5,5,5,2,2,1,5,5,5,57,10,1,1
0,5,2,1,2,4,3,3,4,1,2,1,4,4,3,48,10,1,0
0,4,1,1,4,4,4,1,3,1,2,1,4,5,5,44,9,1,1
1,5,1,1,1,3,3,3,3,2,2,1,2,3,3,26,9,1,0
0,3,3,1,3,3,2,5,5,2,3,1,5,5,4,54,6,0,1
1,4,4,2,2,5,5,1,5,4,4,2,5,4,5,52,6,0,1
0,5,1,1,5,5,1,5,5,5,5,5,5,5,5,28,6,0,1
0,2,4,2,4,4,4,2,4,2,5,1,2,1,1,49,6,0,1
1,4,1,1,1,5,5,1,4,1,1,1,5,1,1,38, , ,1
0,4,3,1,1,5,5,1,3,1,3,1,3,4,4,32,10,1,1
0,3,1,2,2,5,5,5,3,1,1,1,1,1,1,39,9,1,1
1,5,2,2,4,5,5,1,2,1,4,1,4,4,5,49,10,1,0
0,2,5,5,5,3,3,3,2,3,4,2,3,2,3,35,9,1,0
0,5,1,1,1,5,5,2,5,1,1,1,3,5,5,45,9,1,1
1,5,1,1,1,5,5,1,3,5,5,3,4,3,1,50,3,0,0
0,5,1,1,1,5,5,1,3,1,1,1,1,1,1,35,6,0,0
0,5,1,1,1,4,4,2,4,1,2,1,2,2,2,29,10,1,0
0,5,1,1,1,4,4,2,1,1,1,1,4,4,5,41,11,1,0
0,4,2,2,2,4,4,2,4,2,5,1,5,4,4,68,9,1,0
1,5,1,1,1,5,5,1,4,3,4,3,3,4,1,47,9,1,0
1,2,4,1,5,5,5,1,5,1,2,1,5,5,5,57,9,1,1
0,3,4,1,5,5,5,3,1,1,3,1,5,5,5,35,10,1,1
1,3,1,5,5,5,5,1,2,1,2,3,5,4,5,53,12,1,0
0,5,1,1,5,3,3,1,4,1,4,1,5,5,5,29,3,0,0
1,1,1,5,5,5,5,1,1,5,5,1,4,5,4,74,10,1,0
0,5,1,1,1,5,5,1,4,4,1,1,1,1,1,34,11,1,0
1,2,4,1,2,5,5,1,5,2,4,1,5,5,5,49,6,0,1
1,4,2,1,1,5,5,1,4,1,4,1,5,4,5,57,10,1,0
1,5,1,1,1,5,5,1,3,1,1,1,5,5,5,48,9,1,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,1,50,9,1,0
0,3,5,5,5,4,3,2,5,1,2,1,1,4,3,56,6,0,1
0,1,5,4,5,5,5,1,5,1,5,1,5,5,5,67,6,0,1
1,5,5,1,1,5,5,5,5,4,4,1,5,5,3,38,10,1,0
1,5,1,1,1,5,5,4,3,1,1,1,5,5,5,55,6,0,1
1,5,5,1,1,5,5,1,5,1,1,1,5,5,5,32,6,0,0
1,3,3,1,3,4,3,3,3,4,4,1,5,4,4,39,9,1,1
1,4,5,1,1,5,5,1,5,3,5,3,4,2,1,34,10,1,0
1,5,2,1,1,5,4,1,5,3,3,1,5,4,1,63,5,0,1
1,5,1,1,1,4,4,4,4,2,5,1,1,1,1,24,6,0,0
0,5,5,1,1,5,3,5,5,5,5,5,5,5,5,49,17,1,0
1,4,2,1,1,4,1,3,2,2,1,1,4,4,4,51,9,1,1
1,5,1,1,5,5,5,5,1,3,1,1,5,1,1,46,9,1,1
1,5,1,1,1,5,5,1,5,1,3,1,4,4,4,67,9,1,0
0,5,1,1,2,5,5,1,4,1,3,1,1,1,1,40,9,1,1
0,2,1,1,2,2,1,1,5,1,2,1,4,5,5,47,6,0,1
1,5,1,1,1,4,5,3,2,2,1,1,5,4,5,43,10,1,1
1,5,1,4,4,5,5,1,5,1,3,1,5,5,4,57,8,1,1
1,5,1,1,1,4,4,2,5,3,4,2,5,5,5,39,4,0,1
1,4,1,1,1,4,4,1,4,2,3,2,5,5,5,24,9,1,1
1,4,1,1,4,5,5,3,3,1,3,1,1,1,1,47,14,1,1
0,4,1,1,1,5,4,1,5,2,1,1,5,5,1,69,9,1,1
0,5,1,1,5,5,5,1,5,1,4,1,5,5,5,58,8,1,1
1,5,1,1,1,3,2,4,2,1,1,1,5,5,5,57,6,0,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,5,52,10,1,0
0,5,5,1,1,5,5,5,1,1,4,1,5,5,5,56,6,0,1
0,5,1,1,1,5,5,1,4,1,4,2,5,5,5,44,9,1,1
0,4,1,1,3,4,5,1,3,1,2,1,5,5,5,49,9,1,1
0,5,5,2,2,1,1,5,1,1,5,1,5,5,5,58,8,1,1
1,5,5,4,4,5,5,1,1,3,5,2,4,5,1,73,7,0,0
0,2,2,2,2,5,5,5,5,1,2,1,5,5,5,56,10,1,1
1,5,1,4,3,5,5,1,5,5,5,3,5,3,3,53,9,1,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,1,46,18,1,1
1,5,1,1,1,5,4,3,1,1,2,1,4,1,1,57,9,1,1
0,2,2,1,1,5,4,5,4,1,1,1,4,5,5,74,6,0,0
0,5,1,1,1,4,4,2,4,1,2,1,4,5,4,35,14,1,1
1,2,1,5,5,3,3,1,4,1,4,2,3,1,1,50,12,1,0
0,5,1,4,3,5,5,1,5,3,3,1,5,5,5,38,6,0,1
0,4,2,1,3,4,4,2,3,4,5,1,5,4,5,27,10,1,1
1,3,2,1,3,3,3,3,3,1,3,1,4,3,3,61,9,1,0
1,1,1,1,1,5,5,1,5,4,5,4,3,3,1,40,8,1,0
0,5,1,1,1,5,5,1,4,4,5,2,5,4,5,50,8,1,1
1,5,1,1,1,2,3,4,4,2,3,1,5,5,5,53,9,1,0
0,4,2,1,1,5,5,5,5,2,2,2,5,5,5,51,6,0,1
0,4,4,1,1,5,5,5,5,3,4,1,5,4,5,63,6,0,1
0,4,3,4,2,5,1,4,4,1,5,3,5,3,4,37,9,1,1
1,2,2,1,1,4,4,2,5,2,4,2,4,4,3,56,3,0,0
0,4,4,1,1,5,5,5,5,3,5,3,4,4,5,81,6,0,1
0,4,2,1,2,3,3,4,1,1,2,1,1,1,1,27,9,1,1
1,5,1,1,1,1,2,1,1,1,1,1,5,4,5,53,10,1,0
1,5,1,1,1,5,5,1,5,1,2,1,5,1,5,30,12,1,1
1,3,3,1,1,5,5,5,5,3,4,1,5,4,1,47,10,1,1
0,5,1,1,1,5,5,1,4,3,5,3,5,5,5,65,10,1,0
0,5,1,4,1,5,5,1,4,1,4,2,5,5,1,33,12,1,1
0,5,5,1,1,3,5,1,1,1,1,1,5,5,5,27,15,1,1
1,4,1,1,1,5,5,3,4,1,1,1,4,4,1,61,6,0,0
0,5,5,1,1,5,5,5,4,4,3,1,5,4,1,24,10,1,1
1,4,2,2,2,4,4,4,3,2,3,1,2,3,2,28,6,0,1
1,5,5,1,1,4,4,1,5,4,4,1,5,5,5,67,6,0,1
1,5,1,1,1,5,5,1,3,3,3,2,4,4,4,36,9,1,0
1,5,1,1,1,4,4,2,2,3,4,2,3,1,4,32,6,0,0
1,3,1,1,1,4,4,4,3,3,3,3,2,2,2,24,9,1,1
0,5,1,2,2,4,4,2,5,2,5,2,5,3,1,42,13,1,1
1,5,1,1,1,5,5,5,5,4,5,2,5,5,5,25,11,1,1
0,5,1,1,2,1,2,4,3,1,4,2,5,4,1,26,10,1,0
1,5,1,1,1,4,4,2,4,4,4,3,3,2,2,39,11,1,1
1,5,1,1,2,2,2,4,3,3,3,2,3,2,2,17,4,0,1
0,5,1,1,4,5,4,2,5,3,4,1,5,4,3,53,9,1,1
0,5,5,1,1,5,5,5,2,1,4,1,5,5,1,37,12,1,0
1,5,5,1,1,5,5,1,1,1,1,1,5,5,1,27,13,1,1
0,5,5,1,3,1,1,5,5,3,4,1,5,5,5,23,11,1,1
0,4,2,3,4,4,2,4,4,3,4,2,4,4,4,56,6,0,1
1,5,5,1,1,5,5,4,5,2,1,1,4,4,3,36,8,1,1
1,3,3,4,4,3,3,3,3,1,2,1,5,4,5,49,8,1,0
0,5,1,1,1,5,4,1,2,1,3,1,5,3,5,34,6,0,0
1,4,2,2,2,4,4,2,4,1,3,1,4,5,5,34,9,1,1
1,5,1,1,1,5,5,5,5,3,3,1,5,5,5,65,10,1,1
0,5,1,1,1,3,3,1,1,1,3,1,4,5,5,55,11,1,0
0,5,5,2,2,4,4,3,2,5,5,3,5,4,5,80,6,0,1
1,5,2,2,1,5,5,1,1,1,2,1,5,4,5,39,9,1,1
1,5,1,1,1,5,5,1,1,2,2,2,1,1,1,30,9,1,1
0,4,4,1,1,4,4,4,4,4,4,1,5,5,5,41,6,0,0
0,5,1,1,1,5,5,2,2,1,1,1,5,5,5,39,9,1,1
1,5,1,1,1,5,1,5,1,1,3,1,2,1,1,25,9,1,0
1,5,1,1,1,5,5,5,1,1,5,1,5,5,5,62,10,1,0
1,3,3,2,2,5,4,5,5,1,2,1,2,1,1,47,6,0,0
0,5,4,1,1,5,4,5,5,2,2,2,5,5,5,68,3,0,1
1,5,2,2,2,2,4,2,1,1,2,1,4,5,2,25,9,1,1
1,5,1,1,1,5,5,1,5,5,5,1,5,4,2,19,7,0,1
0,4,2,1,1,5,4,1,4,2,4,1,5,5,5,43,6,0,1
1,4,1,1,1,4,4,4,3,3,3,2,2,2,3,31,9,1,0
1,5,1,1,1,4,4,2,1,3,3,1,1,3,3,31,9,1,1
1,3,4,2,2,3,3,3,4,3,4,3,4,4,4,54,0,0,1
0,5,1,1,3,5,5,1,2,3,4,1,3,4,1,22,5,0,0
1,5,1,1,1,4,3,2,3,4,4,2,4,4,4,32,11,1,1
1,5,5,1,1,5,5,5,5,1,3,1,3,5,5,48,11,1,1
0,5,2,1,1,4,3,3,2,3,4,2,3,3,3,37,10,1,0
1,5,5,1,5,2,2,5,2,2,2,1,4,4,1,29,12,1,0
1,5,5,1,1,3,2,4,1,2,2,1,5,5,4,50,6,0,1
1,5,1,5,5,3,1,5,1,2,5,1,3,1,1,20,6,0,0
0,2,2,1,1,4,4,4,2,3,4,1,5,4,1,20,10,1,0
1,4,4,1,4,4,4,4,5,4,4,4,4,4,5,75,6,0,0
1,5,5,2,2,5,5,5,3,1,1,1,5,5,3,52,11,1,0
1,5,1,1,1,5,5,5,1,1,5,1,5,5,5,70,9,1,0
0,5,2,2,1,4,4,2,3,1,2,1,4,4,1,39,6,0,0
0,5,1,1,1,3,4,4,1,2,3,1,5,3,3,39,8,1,0
1,4,1,1,1,5,5,2,4,1,4,1,2,2,1,42,6,0,1
1,5,5,3,1,3,3,3,2,3,4,2,3,5,4,41,8,1,1
0,5,5,1,1,5,5,1,1,1,3,2,5,5,3,28,11,1,1
1,5,1,1,1,4,2,4,2,2,2,1,4,4,5,33,10,1,0
1,5,1,1,1,4,4,3,3,1,2,1,5,3,3,50,7,0,1
1,5,1,1,1,5,1,5,5,1,1,1,5,3,1,36,6,0,0
0,5,1,1,1,5,5,2,2,1,1,1,5,5,5,58,6,0,1
1,4,2,1,1,5,5,3,2,2,4,2,5,3,1,52,9,1,1
1,4,2,2,2,4,4,2,2,3,4,4,2,2,4,21,6,0,1
1,5,1,1,1,1,4,3,4,1,3,1,5,5,5,28,6,0,0
0,4,4,3,2,4,4,3,2,2,4,3,4,4,4,38,8,1,0
0,5,1,1,1,4,2,2,1,1,1,1,1,2,1,34,9,1,0
1,4,2,1,1,4,3,3,1,3,1,1,5,1,1,43,9,1,1
0,4,1,1,1,2,3,4,3,3,3,1,3,2,1,25,6,0,0
1,5,2,2,2,4,3,2,2,4,5,5,4,4,5,24,10,1,1
0,5,1,3,2,5,5,5,4,2,4,2,4,4,4,50,6,0,1
1,3,1,3,1,3,3,3,3,2,2,2,4,4,4,27,10,1,1
0,5,1,1,1,4,3,5,1,1,4,1,5,5,5,42,11,1,0
1,5,1,1,1,4,4,2,2,1,2,1,3,2,4,52,11,1,0
1,4,1,1,1,4,4,3,1,1,1,1,5,3,2,33,10,1,0
0,5,1,1,1,5,4,1,1,1,4,1,5,5,5,42,6,0,1
0,4,2,1,1,3,4,4,2,3,3,4,3,4,3,50,10,1,1
0,5,1,1,1,5,5,1,3,1,4,1,2,5,5,42,11,1,0
0,5,1,2,1,4,4,2,3,2,3,1,5,5,2,32,9,1,0
1,5,5,1,1,1,1,1,1,1,1,1,4,4,5,57,10,1,0
0,5,1,1,1,4,4,2,2,1,3,1,5,5,5,53,6,0,0
1,5,1,1,1,4,4,4,4,4,3,1,4,4,1,26,9,1,1
0,5,1,2,2,4,4,2,3,2,3,2,3,1,1,37,9,1,1
0,1,1,4,1,4,2,2,4,1,3,1,5,4,5,51,6,0,0
1,4,2,1,2,3,3,2,2,4,4,1,4,4,2,35,5,0,1
1,5,1,1,1,5,1,5,1,3,5,4,1,1,1,31,12,1,1
1,5,5,1,1,1,1,5,1,1,1,1,5,5,1,54,9,1,1
1,5,5,1,1,3,3,3,3,1,1,1,5,1,2,33,10,1,0
0,3,2,1,1,1,5,1,1,3,5,1,5,5,1,35,6,0,0
1,5,1,1,1,5,5,1,1,3,3,3,1,5,5,23,9,1,1
1,5,5,1,1,5,5,5,2,1,2,1,5,5,5,31,9,1,0
1,4,2,2,1,5,5,1,3,1,2,1,5,4,1,41,9,1,1
1,5,1,1,1,3,2,3,2,2,3,1,4,4,3,43,10,1,1
1,5,5,1,1,5,5,1,1,2,4,1,3,5,5,41,15,1,1
0,5,2,1,1,2,5,1,4,1,2,1,5,5,5,44,11,1,0
1,4,4,3,2,4,4,2,3,2,4,1,2,2,2,58,6,0,1
1,5,1,2,1,4,4,3,2,2,3,1,3,3,1,30,11,1,1
1,5,1,4,2,4,4,2,3,2,3,1,3,2,4,27,9,1,1
1,4,1,1,1,5,5,1,3,1,1,1,5,5,5,40,9,1,0
0,4,1,2,1,4,4,3,3,4,2,1,4,3,2,27,8,1,0
1,4,4,1,1,5,5,5,2,4,1,2,5,4,2,27,10,1,0
1,5,1,1,1,4,4,1,1,3,4,3,1,1,1,37,11,1,1
0,5,1,4,3,4,4,1,3,5,5,3,3,4,2,30,9,1,1
1,5,2,1,1,5,5,5,3,3,1,1,5,2,5,35,8,1,1
1,5,5,1,1,5,5,5,1,1,1,1,5,1,1,33,10,1,0
1,2,1,1,4,5,4,4,5,1,4,2,5,1,5,59,0,0,1
0,3,2,2,2,4,3,4,3,2,3,2,5,4,5,32,9,1,1
1,4,2,2,2,4,4,3,4,2,3,2,4,4,3,33,11,1,0
0,5,1,1,1,5,4,1,2,1,5,1,5,3,2,33,10,1,1
0,5,1,1,1,3,3,3,1,1,2,1,4,1,1,40,10,1,1
0,5,1,1,5,5,5,1,1,5,5,1,4,5,1,26,9,1,1
1,5,5,1,1,5,4,4,4,3,4,1,5,4,4,51,9,1,1
0,5,1,1,1,5,5,1,5,3,4,3,1,3,4,49,10,1,0
1,5,5,1,1,5,5,5,4,1,1,1,5,5,5,82,6,0,1
1,4,2,4,4,4,4,4,4,1,3,1,4,4,4,31,9,1,1
1,4,4,4,5,2,4,2,2,3,4,3,4,3,2,51,8,1,1
1,5,5,1,1,2,3,3,1,1,1,1,5,5,1,33,10,1,1
1,4,4,2,2,4,4,4,2,3,4,3,2,4,2,48,9,1,0
1,4,2,2,2,4,4,4,4,2,4,1,4,4,4,47,6,0,1
0,5,1,2,2,4,4,2,4,2,3,3,4,4,5,58,9,1,0
1,5,1,2,1,5,5,1,3,2,3,1,5,4,5,43,10,1,1
0,4,4,1,1,5,5,1,5,4,4,3,1,4,2,66,0,0,0
1,4,1,1,1,4,4,4,3,1,2,1,2,4,1,21,10,1,0
1,5,1,1,1,4,3,1,1,1,4,1,4,3,5,49,10,1,1
0,5,1,1,1,4,4,3,1,3,4,2,1,3,5,24,10,1,1
1,3,2,1,3,2,2,4,2,2,2,1,3,2,1,31,6,0,1
1,3,5,4,5,5,5,1,4,1,2,1,4,5,5,57,11,1,1
0,4,2,2,2,5,5,5,2,2,2,1,5,5,5,51,9,1,1
0,5,1,1,1,4,4,3,4,5,5,4,5,5,5,21,8,1,1
1,5,1,1,1,5,3,3,2,2,1,1,4,4,2,52,6,0,1
0,5,1,1,1,4,2,4,2,1,3,1,2,1,1,36,5,0,0
1,5,2,2,2,4,4,1,3,4,4,1,4,3,1,20,0,0,1
1,5,1,1,1,5,5,1,1,1,1,1,1,1,1,30,10,1,0
1,4,2,3,2,4,4,2,3,2,4,2,5,5,5,49,9,1,0
0,5,1,1,3,3,3,4,3,1,3,1,4,5,5,41,2,0,1
1,5,5,1,1,3,1,5,3,1,1,1,5,5,5,41,9,1,1
1,5,1,1,1,4,3,3,1,1,4,1,4,4,4,20,7,0,1
1,4,4,4,4,5,5,2,2,3,2,2,5,4,4,27,11,1,1
1,4,2,2,2,3,2,4,2,3,3,1,3,3,3,29,9,1,1
1,4,1,1,1,2,4,2,4,2,2,1,4,2,4,81,6,0,1
1,5,1,1,3,4,5,2,2,4,5,1,2,1,2,29,11,1,0
1,5,1,1,1,2,2,4,1,1,2,1,2,4,5,24,10,1,0
0,5,1,1,1,4,4,1,2,1,4,1,4,4,1,57,11,1,1
1,4,2,2,3,4,4,1,4,1,1,1,4,4,5,61,2,0,1
1,5,1,1,1,2,3,3,5,2,5,1,3,5,4,44,12,1,0
1,5,1,1,1,4,3,2,2,2,4,3,5,2,3,40,6,0,1
1,4,3,3,2,4,4,3,2,3,5,3,4,2,4,16,4,0,1
0,5,5,1,1,4,4,1,5,2,4,1,5,2,5,30,7,0,0
1,4,2,1,2,5,5,1,2,1,3,1,3,5,4,37,13,1,1
1,5,1,1,1,4,1,5,1,3,5,1,2,4,1,26,10,1,0
0,2,4,1,5,4,4,4,1,4,4,1,1,4,5,49,6,0,1
1,5,1,1,1,3,4,2,3,3,2,1,5,5,5,43,6,0,1
1,5,1,1,1,4,3,3,3,4,5,2,2,1,1,32,10,1,1
0,5,1,1,1,3,3,3,4,1,3,1,5,4,5,41,8,1,1
1,3,1,1,1,4,3,2,1,1,1,1,5,4,5,59,4,0,1
1,5,1,1,1,4,4,2,4,2,3,2,3,3,5,22,6,0,1
1,5,1,1,1,5,4,1,1,4,4,1,4,1,1,36,10,1,1
1,5,1,1,1,4,5,1,4,1,5,3,2,5,1,54,9,1,1
0,4,4,2,2,5,4,4,4,2,4,2,2,2,2,35,11,1,1
1,3,3,2,4,4,2,2,2,4,5,1,2,4,5,48,6,0,1
0,5,1,2,2,3,3,3,3,5,5,4,2,2,1,32,11,1,0
1,5,1,1,1,5,4,2,3,5,5,4,3,1,1,30,7,0,0
1,5,1,1,1,1,1,1,1,1,1,1,5,5,5,48,6,0,1
1,5,3,2,2,3,4,2,3,3,3,2,4,4,4,68,9,1,1
0,4,2,2,2,4,4,2,2,2,3,1,4,4,1,46,6,0,1
0,4,1,2,2,3,4,2,2,2,1,1,5,5,5,35,9,1,0
1,4,4,2,2,4,4,3,1,1,2,2,5,3,5,49,10,1,1
1,5,1,1,1,4,5,2,1,1,5,1,5,5,2,29,10,1,1
1,5,1,1,1,5,1,5,1,1,3,1,3,1,1,25,10,1,0
0,5,4,1,1,5,5,1,5,4,5,3,2,2,4,62,2,0,1
1,4,3,2,2,4,4,2,3,2,3,2,3,3,4,31,6,0,1
1,5,1,1,1,3,3,2,2,4,4,2,2,3,2,26,10,1,0
1,5,2,1,2,4,4,2,4,1,1,1,4,2,2,44,6,0,1
0,5,1,2,1,2,5,1,3,4,5,5,5,5,4,53,8,1,1
1,5,5,2,5,5,5,3,2,3,4,2,5,5,4,42,9,1,0
0,5,1,1,1,4,2,2,2,1,1,1,5,5,5,46,9,1,0
0,5,1,1,1,5,5,3,1,2,2,1,2,4,1,33,6,0,0
1,5,5,2,2,5,5,1,1,1,4,1,5,4,4,51,11,1,0
1,4,1,1,1,4,4,4,1,4,1,1,4,1,1,34,0,0,1
1,5,1,1,1,5,5,1,1,1,1,1,5,3,1,47,8,1,1
1,5,1,3,1,5,5,2,3,1,3,1,1,3,4,24,6,0,1
1,5,5,1,1,5,5,1,1,1,1,1,5,5,5,49,11,1,0
0,5,5,2,2,5,4,1,1,1,4,4,1,4,5,21,8,1,0
0,5,2,2,1,2,2,4,1,2,1,1,5,5,5,29,11,1,1
0,4,5,4,5,5,5,5,4,3,5,1,5,5,5,61,6,0,1
1,4,4,1,1,5,5,2,1,2,2,1,5,5,5,32,11,1,0
0,5,1,2,1,5,5,2,2,4,4,1,5,5,4,41,6,0,0
1,5,2,5,5,5,1,4,1,4,5,1,4,5,5,45,6,0,0
0,3,1,2,2,4,4,3,4,4,4,4,3,3,2,26,6,0,1
1,3,2,2,2,5,5,5,4,2,4,2,5,5,2,66,6,0,1
1,4,2,2,2,3,3,2,1,2,3,1,3,4,4,50,10,1,0
1,5,1,1,1,5,5,2,2,1,3,1,4,4,4,34,9,1,0
1,4,4,1,1,4,4,1,5,1,1,1,1,1,3,56,8,1,0
0,3,4,1,4,5,5,1,5,1,5,3,2,4,5,58,9,1,1
0,5,5,1,1,5,5,1,4,1,5,1,5,5,5,56,6,0,1
1,5,1,1,1,2,3,5,1,1,2,1,5,5,5,58,10,1,1
0,5,5,1,1,5,5,5,2,4,5,4,5,3,1,35,9,1,0
0,5,1,1,2,5,5,1,4,2,4,1,3,5,4,24,10,1,0
0,5,1,1,1,5,5,1,3,2,3,1,3,4,5,26,10,1,0
1,4,4,2,2,4,4,1,1,3,4,1,4,4,1,48,6,0,1
0,5,1,1,1,5,4,2,3,3,2,1,5,5,5,34,6,0,0
1,1,5,1,1,5,5,1,1,1,4,1,5,5,5,65,3,0,0
1,4,2,4,4,4,4,1,1,4,5,4,4,3,4,26,12,1,1
1,4,1,1,1,4,4,2,3,2,3,1,5,5,5,40,6,0,0
1,5,5,2,1,5,5,5,3,4,4,1,5,5,5,26,9,1,0
1,4,3,4,3,2,3,3,4,2,4,3,4,2,2,48,10,1,1
1,5,1,1,1,5,5,1,1,4,4,1,5,5,5,29,6,0,0
1,5,3,1,1,5,5,1,5,1,4,1,5,5,5,62,4,0,1
0,4,2,1,1,4,4,5,1,4,4,1,4,3,5,66,4,0,1
1,1,1,1,3,5,1,5,5,3,1,3,5,4,1,49,6,0,1
0,4,1,1,1,5,5,3,3,3,5,4,3,1,1,33,11,1,1
1,5,1,1,1,4,4,2,2,2,4,1,5,4,4,46,9,1,1
1,5,1,1,1,5,5,1,1,1,5,1,5,5,5,44,9,1,1
1,5,2,2,2,4,4,4,2,2,2,2,4,4,4,48,11,1,1
1,1,1,1,4,4,4,4,2,1,1,1,4,4,5,42,9,1,1
1,5,1,1,4,2,3,2,1,1,1,1,1,5,1,22,10,1,0
0,4,2,2,4,4,4,2,3,4,4,4,4,3,2,33,4,0,1
0,5,1,2,2,3,3,1,1,3,3,3,1,5,1,20,6,0,1
1,5,1,1,3,4,4,3,4,3,3,1,4,4,3,22,10,1,1
1,4,4,4,1,5,4,5,5,4,4,1,4,5,5,57,6,0,1
1,5,1,3,2,5,5,2,1,3,5,1,5,4,5,29,6,0,1
0,5,1,1,1,1,2,4,1,2,3,1,2,1,1,21,10,1,1
0,5,5,3,3,4,4,4,3,1,4,1,2,4,1,25,11,1,0
1,4,2,2,2,3,3,3,3,3,3,3,3,3,3,22,9,1,1
0,5,1,1,1,3,3,3,1,1,5,1,3,3,2,24,11,1,1
1,5,1,1,1,3,3,2,3,1,1,1,3,2,4,36,6,0,0
1,5,1,1,2,4,5,4,1,2,5,3,4,3,5,23,11,1,1
1,4,2,2,1,3,3,4,2,1,1,1,4,1,1,23,6,0,0
1,5,1,1,2,4,4,5,1,1,3,1,3,1,1,28,6,0,1
1,4,1,1,1,5,5,2,5,1,1,1,5,5,1,39,6,0,1
1,5,1,1,1,4,4,2,2,2,5,1,5,5,5,38,6,0,1
1,5,1,1,1,5,5,1,4,2,4,1,5,5,5,29,9,1,1
1,4,2,1,1,4,2,2,1,1,2,1,1,1,1,45,10,1,0
1,5,1,1,4,5,5,2,1,1,1,1,5,5,5,53,10,1,1
1,5,5,1,1,1,1,5,1,1,3,1,5,4,5,30,11,1,1
1,5,5,1,1,1,1,1,1,1,1,1,5,4,5,28,9,1,0
1,4,1,1,1,4,4,1,2,3,3,3,4,2,4,31,6,0,1
1,2,2,1,1,5,5,1,1,1,1,1,5,5,1,52,11,1,1
1,5,1,1,2,4,4,2,2,3,4,1,1,2,1,20,9,1,1
0,5,2,1,5,5,5,1,5,1,3,1,5,5,5,48,6,0,1
0,1,5,4,1,5,2,4,5,1,5,1,5,5,5,57,6,0,1
1,5,1,1,1,4,4,2,3,3,3,2,2,1,1,28,9,1,0
1,4,2,1,1,5,2,1,4,1,1,1,4,4,4,49,6,0,1
1,5,2,1,1,5,5,1,4,2,4,1,5,5,5,27,11,1,1
0,5,1,1,1,5,5,1,5,1,1,1,5,5,5,34,8,1,1
0,5,5,4,4,1,1,1,2,5,5,5,2,2,2,26,11,1,1
1,5,1,1,1,1,4,4,1,2,3,1,4,4,1,42,10,1,0
0,5,1,1,1,5,5,4,1,1,5,5,5,1,4,45,2,0,0
1,5,1,1,1,4,5,1,2,4,5,4,3,2,3,27,6,0,0
1,4,2,1,1,4,4,1,4,3,2,1,5,5,5,54,7,0,1
0,4,1,1,1,2,1,3,1,2,1,1,4,2,4,32,10,1,0
1,5,1,1,1,4,2,4,3,2,3,1,4,5,5,26,12,1,1
1,4,1,1,1,4,5,2,5,1,1,1,5,2,4,43,6,0,0
1,5,1,1,1,3,5,1,4,1,4,1,1,1,1,42,6,0,0
0,5,3,2,2,5,5,3,2,1,4,1,4,5,4,53,6,0,0
1,5,1,4,1,5,5,2,2,1,5,1,1,5,5,34,6,0,0
1,5,5,1,1,5,5,5,4,2,4,1,5,5,5,78,6,0,1
0,5,1,2,2,3,4,2,3,5,5,5,4,4,3,23,10,1,1
1,5,1,1,1,4,4,2,2,2,2,1,4,4,4,29,6,0,0
1,5,1,1,1,3,4,1,3,1,1,1,4,1,5,49,6,0,1
0,5,1,1,2,5,5,1,2,5,5,4,4,3,1,59,6,0,1
1,4,1,1,1,3,3,3,1,1,4,2,1,2,2,52,10,1,1
1,4,3,3,1,5,4,4,2,2,4,3,2,4,1,62,0,0,0
1,2,5,1,1,4,4,1,4,4,5,1,4,3,4,48,6,0,1
1,2,1,1,1,5,5,1,1,1,1,1,1,1,1,32,10,1,1
1,4,2,2,2,3,2,2,2,2,2,1,3,4,2,29,10,1,0
1,3,2,1,2,5,5,1,2,1,3,1,2,5,1,24,9,1,0
0,1,5,2,4,3,2,4,2,1,4,1,4,5,5,58,10,1,0
0,5,1,1,4,4,4,1,2,3,5,1,5,5,5,40,6,0,1
1,2,2,1,4,4,4,2,2,4,2,2,2,1,5,57,8,1,1
1,4,2,1,1,4,2,4,1,2,2,1,5,5,5,43,6,0,1
0,5,4,2,3,4,4,2,1,3,4,3,3,3,2,29,10,1,1
1,5,1,1,1,5,5,1,1,1,3,1,5,3,1,27,10,1,1
1,5,1,2,1,4,5,2,2,2,5,1,5,5,5,23,9,1,1
1,5,1,1,2,5,5,2,2,1,4,1,5,5,5,58,3,0,0
1,4,1,1,1,2,4,5,3,1,1,1,5,1,4,52,8,1,0
1,5,1,1,1,5,5,4,1,5,5,1,5,5,1,40,6,0,1
1,4,1,2,2,4,3,2,2,4,3,2,4,5,5,52,6,0,1
1,5,1,1,1,4,4,2,2,1,2,1,5,5,5,43,9,1,1
1,5,1,1,1,2,1,4,1,1,1,1,4,4,4,38,9,1,0
1,5,5,1,1,5,5,5,1,4,5,1,5,5,5,55,10,1,1
1,3,1,1,1,4,2,3,1,3,3,1,2,4,1,40,6,0,1
1,5,5,5,1,1,1,5,5,5,5,1,1,1,1,60,6,0,0
1,5,1,1,1,3,4,4,2,2,3,2,5,5,5,29,9,1,1
1,5,1,1,1,5,4,2,5,1,1,1,1,4,1,54,6,0,1
1,5,1,1,1,1,1,5,1,5,5,4,5,5,5,27,12,1,1
1,5,3,5,1,5,4,1,1,1,1,1,5,4,4,45,8,1,1
1,5,1,1,1,4,4,2,2,3,2,1,3,2,3,33,9,1,0
1,5,1,1,1,4,2,3,2,2,3,1,5,4,5,45,6,0,1
0,5,1,1,1,5,5,1,5,1,3,1,5,5,5,60,6,0,0
1,5,1,1,1,5,5,1,5,5,3,1,5,5,1,25,6,0,0
1,4,2,1,2,3,3,3,2,1,3,1,5,5,5,46,9,1,1
1,5,2,1,2,4,4,1,3,2,3,1,4,4,4,38,9,1,0
1,4,1,1,1,3,4,3,3,5,5,3,5,3,1,48,4,0,0
1,5,1,1,1,4,4,2,2,1,2,1,5,5,5,36,6,0,0
0,5,1,1,1,3,3,3,3,2,2,1,4,4,2,24,9,1,1
1,5,1,1,1,4,4,3,2,3,3,2,4,4,5,44,11,1,0
0,3,3,3,3,1,2,1,1,2,3,1,4,5,4,24,11,1,1
0,5,1,1,1,5,5,2,3,4,5,4,4,3,2,23,12,1,1
1,4,2,2,2,4,4,3,2,4,4,3,4,4,4,44,6,0,0
0,5,1,1,1,4,4,2,2,4,5,4,5,5,5,49,7,0,0
1,5,1,1,1,3,4,3,3,2,2,2,2,1,3,36,11,1,0
1,5,1,1,2,4,4,5,1,1,3,1,3,1,1,24,10,1,1
0,5,3,2,2,5,5,2,3,1,1,1,2,2,1,51,9,1,1
1,5,4,1,1,5,5,1,2,4,5,1,5,5,1,49,8,1,1
1,5,5,5,1,5,5,1,5,2,1,1,1,1,1,45,6,0,1
1,5,1,1,1,5,5,1,1,1,2,1,5,5,5,47,11,1,1
1,5,4,2,5,5,5,1,1,1,2,1,5,4,5,36,9,1,1
1,5,4,4,4,5,3,3,4,3,2,2,4,4,5,44,4,0,1
1,5,1,1,1,4,4,2,1,1,1,1,5,5,1,34,9,1,1
1,4,2,1,1,5,5,1,2,2,5,1,5,5,5,67,11,1,0
1,5,1,1,1,5,5,5,5,5,5,5,3,3,1,35,6,0,1
0,5,3,2,1,5,5,1,4,5,5,4,3,3,1,28,9,1,1
1,5,3,2,2,4,4,1,1,1,2,1,5,5,5,50,6,0,1
1,5,1,1,1,4,4,3,1,4,5,3,5,5,3,38,10,1,0
1,5,1,1,1,5,5,1,1,2,5,1,5,1,1,46,2,0,1
1,3,1,5,5,2,2,3,3,2,5,1,1,4,5,71,6,0,1
1,5,1,1,1,5,5,3,3,5,5,3,4,3,1,33,6,0,1
1,5,5,1,1,5,5,3,1,1,1,1,5,5,1,24,10,1,1
1,5,3,4,2,5,5,1,1,1,3,1,5,5,1,48,6,0,1
0,5,1,2,1,2,3,4,1,2,3,1,4,5,4,24,10,1,0
1,5,1,3,1,3,4,1,2,1,3,1,5,5,5,32,8,1,1
1,5,1,1,1,5,5,2,1,4,5,3,5,5,5,54,6,0,1
1,5,1,1,1,5,4,1,2,2,4,1,1,4,5,22,11,1,1
1,5,5,1,1,4,5,1,1,4,4,3,2,4,1,47,6,0,1
1,5,5,1,1,5,4,3,2,4,2,2,2,1,1,23,9,1,1
0,5,2,2,1,5,5,1,2,2,5,2,5,5,5,64,9,1,1
0,5,1,1,1,5,5,1,1,1,1,1,5,5,4,43,10,1,0
1,5,1,2,1,3,3,5,3,2,3,1,1,3,3,18,6,0,1
1,4,2,2,2,4,3,3,2,3,4,1,5,5,1,40,9,1,1
1,5,2,2,2,4,5,1,1,2,2,1,4,4,5,53,6,0,1
1,5,1,1,1,4,4,3,1,4,5,4,5,5,3,26,6,0,1
1,5,5,1,1,5,5,5,3,1,1,1,5,5,5,37,6,0,1
0,5,1,1,1,5,5,3,1,2,5,1,5,2,1,51,6,0,1
1,5,1,1,1,3,3,1,1,1,3,1,5,5,5,48,9,1,0
1,5,1,1,1,5,5,1,4,2,5,1,5,2,1,41,9,1,1
1,5,1,1,1,4,4,1,1,1,2,1,5,5,5,61,9,1,1
1,5,1,1,1,5,3,4,1,4,5,3,5,1,1,34,6,0,1
1,5,1,1,1,5,5,1,1,1,5,1,5,5,5,58,6,0,0
0,5,1,1,1,3,2,5,1,1,1,1,2,1,1,61,7,0,0
1,5,1,2,1,5,4,3,4,3,5,2,4,5,5,50,12,1,0
1,5,1,1,1,5,5,1,1,1,1,1,5,4,5,50,6,0,1
1,4,1,1,2,2,2,5,2,1,2,1,5,5,2,47,9,1,0
1,5,2,2,4,4,2,3,1,3,4,1,4,5,1,35,9,1,1
1,5,1,1,1,3,1,5,1,1,3,1,1,3,5,43,6,0,0
1,5,1,5,1,4,2,5,1,1,1,1,5,5,5,43,12,1,1
1,5,1,1,1,5,5,1,1,5,5,3,5,4,5,23,10,1,1
1,5,1,1,1,2,2,4,2,1,4,2,2,2,2,28,9,1,1
1,5,1,1,1,5,5,1,3,3,4,3,5,4,3,37,6,0,1
1,5,1,1,1,4,5,5,1,4,4,1,5,3,1,48,9,1,0
1,5,1,1,1,3,2,4,1,1,3,1,4,5,5,28,10,1,1
1,5,5,5,5,1,3,1,1,1,5,1,3,5,5,48,6,0,1
1,5,1,1,2,5,4,2,1,5,5,1,5,4,1,63,9,1,0
0,2,1,1,1,4,5,1,1,1,5,1,1,4,1,21,6,0,1
0,2,1,1,1,4,5,1,1,1,5,1,1,4,1,20,6,0,1
1,1,2,4,4,5,5,5,2,1,1,1,5,5,1,50,9,1,1
1,3,2,2,1,1,1,2,1,1,5,3,3,4,1,31,6,0,1
1,4,3,2,2,3,3,2,2,3,4,2,4,4,3,61,6,0,0
1,3,1,1,1,4,5,4,1,4,5,1,5,4,1,36,8,1,0
1,5,1,1,2,4,4,1,5,1,1,1,5,2,1,22,8,1,0
1,5,1,2,2,5,1,2,4,1,1,1,5,5,1,61,6,0,1
1,5,1,1,1,3,3,2,3,3,5,2,2,3,1,45,11,1,0
1,4,2,1,1,3,3,2,3,4,3,3,3,1,1,32,6,0,1
1,4,2,1,5,4,4,3,1,5,5,2,5,5,5,61,6,0,1
1,5,4,4,4,4,1,5,1,1,1,1,2,2,2,48,6,0,1
1,5,1,1,5,5,5,1,1,3,5,3,5,5,5,50,2,0,1
1,5,3,2,2,4,3,3,1,3,2,1,5,5,1,58,8,1,0
1,5,1,1,4,2,2,4,1,1,4,1,2,4,1,24,10,1,0
1,3,3,2,2,4,3,3,3,4,3,3,5,5,5,41,0,0,1
1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,47,6,0,0
1,5,1,1,1,5,5,1,1,3,5,3,5,5,5,53,0,0,1
1,1,1,5,5,4,3,3,1,3,3,1,5,5,1,38,6,0,1
1,5,1,1,1,4,3,3,4,3,3,3,4,3,3,43,5,0,0
1,5,1,1,1,1,1,5,1,4,4,4,1,1,1,24,4,0,1
1,5,1,1,1,5,5,1,3,1,5,1,5,4,3,33,9,1,1
0,5,5,1,1,5,5,1,1,4,5,3,3,3,1,62,6,0,1
0,5,1,1,1,2,3,5,1,4,5,2,5,5,1,60,6,0,1
1,5,5,1,1,5,5,2,1,4,4,2,5,5,5,30,11,1,0
1,4,2,1,1,5,5,1,1,1,3,1,5,4,5,48,6,0,1
1,4,2,3,4,5,4,3,2,3,4,3,3,3,1,29,11,1,1
1,5,1,1,1,3,2,2,1,5,5,5,4,5,1,24,12,1,1
1,5,1,1,1,5,5,3,1,1,5,3,1,5,1,27,7,0,0
1,5,1,1,2,1,1,4,1,1,1,1,5,5,5,41,9,1,1
1,2,4,1,3,4,4,2,2,3,4,2,4,4,2,52,9,1,1
1,5,5,1,1,4,4,2,4,3,3,2,2,2,2,34,10,1,0
1,5,1,1,2,1,1,4,1,4,5,1,4,5,1,27,5,0,1
1,5,5,1,1,1,1,5,1,1,1,1,2,4,1,27,4,0,1
0,3,1,1,1,4,1,2,3,1,5,1,1,1,1,38,6,0,1
0,5,1,1,1,1,2,5,1,2,5,1,5,4,3,42,6,0,1
1,5,4,1,1,1,5,2,2,1,2,1,2,2,2,33,10,1,1
0,5,5,1,1,1,1,5,1,5,5,2,1,4,3,24,11,1,1
1,4,2,1,1,2,1,1,1,2,5,3,1,1,1,15,3,0,1
1,4,2,1,4,4,3,4,1,1,2,1,4,2,1,41,8,1,1
0,3,2,1,1,5,5,1,5,4,1,1,5,5,1,25,10,1,1

selfscanning_data_for_clustering.csv (diff)
@@ -596,15 +596,5 @@
 1,5,4,1,1,1,5,2,2,1,2,1,2,2,2,33,10,1,1
 0,5,5,1,1,1,1,5,1,5,5,2,1,4,3,24,11,1,1
 1,4,2,1,1,2,1,1,1,2,5,3,1,1,1,15,3,0,1
-1,4,1,2,1,4,4,4,1, ,5,5,5,3,1,40,0,0,1
-1,5,1, ,1,5,5,1,3,4,4,3,5,5,1,27,6,0,1
-0,4,2,2,5,5,5,1,5,1,2,1, ,2,1,52,11,1,1
 1,4,2,1,4,4,3,4,1,1,2,1,4,2,1,41,8,1,1
-0,5,1,1,3,3,4, ,1,1,4,1,2,4,5,70,9,1,0
-1,4,2,2,2, ,4,4,4,3,4,2,4,4,4,40,9,1,1
-0,4,2,2, ,4,3,3,4,2,2,1,4,4,4,21,8,1,1
-0,5,1,1,1,1, ,2,2,1,3,1,2,2,4,29,11,1,0
-1,5,1,2,2,4,5, ,2,2,4,2,4,4,4,25,7,0,1
-1,5,5,1,1,1,1,5,1,1,1,1,1,2, ,25,11,1,0
-0,1,3, ,1,3,3,5,3,1,1,1,5,5,5,34,9,1,1
 0,3,2,1,1,5,5,1,5,4,1,1,5,5,1,25,10,1,1
